<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Jakub Wieczorek: cdiode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jakub Wieczorek
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">Classes, which provides methodes generate svg code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cdiode.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CDIODE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define CDIODE_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include&quot;Element.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcdiode.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcdiode.html">cdiode</a> : <span class="keyword">public</span> <a class="code" href="classElement.html">Element</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcdiode.html#a15fcbbffe942188069a77a2391380088">   14</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classcdiode.html#a15fcbbffe942188069a77a2391380088">spin</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcdiode.html#a97b6675cd92df600d329bafc20ce51ac">   19</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="classcdiode.html#a97b6675cd92df600d329bafc20ce51ac">Type</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classcdiode.html#a06cd9bbd3dbb099729a9f6e0907caa14">cdiode</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classcdiode.html#a06cd9bbd3dbb099729a9f6e0907caa14">cdiode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classElement.html#ad52794f388b602b4c9d095b0a7b73e94">width</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classElement.html#ae2156b6b2526f81c81cf60c9d1a401e4">interior_color</a>[], <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classElement.html#ab7ec293eb49134a38bd3362cad0955d4">local</a>[], <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> spin);<span class="comment">//konstrukto</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classcdiode.html#a3f938e83df2f51c7500d74969bb0754d">   33</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcdiode.html#a3f938e83df2f51c7500d74969bb0754d">set_spin</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> spin){this-&gt;spin=<a class="code" href="classcdiode.html#a15fcbbffe942188069a77a2391380088">spin</a>;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcdiode.html#a33fc42c89a3f477a533104b0d40c1022">   39</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classElement.html">Element</a> *  <a class="code" href="classcdiode.html#a33fc42c89a3f477a533104b0d40c1022">Createcdiode</a>(){<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcdiode.html#a06cd9bbd3dbb099729a9f6e0907caa14">cdiode</a>();}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcdiode.html#a4a4b34e33377bfaa5f37827f610f1acb">   45</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classcdiode.html#a4a4b34e33377bfaa5f37827f610f1acb">show_type</a>(){<span class="keywordflow">return</span> <a class="code" href="classcdiode.html#a97b6675cd92df600d329bafc20ce51ac">Type</a>;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdiode.html#a3dc50b64069eb9d8c97c704b7df66c06">write</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdiode.html#a07202c38da749042caea753d376742d8">draw</a>(std::ofstream &amp;file);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdiode.html#a92e1f28b7b961c026b7cecba423c8da2">save</a>(std::ofstream &amp;file);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdiode.html#a0c6f68da1858c16f5897fba659efb7bb">read</a>(std::ifstream &amp;file);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classcdiode_html_a4a4b34e33377bfaa5f37827f610f1acb"><div class="ttname"><a href="classcdiode.html#a4a4b34e33377bfaa5f37827f610f1acb">cdiode::show_type</a></div><div class="ttdeci">virtual unsigned int show_type()</div><div class="ttdoc">show ID class cdiode. Returns ID. </div><div class="ttdef"><b>Definition:</b> cdiode.h:45</div></div>
<div class="ttc" id="classElement_html_ab7ec293eb49134a38bd3362cad0955d4"><div class="ttname"><a href="classElement.html#ab7ec293eb49134a38bd3362cad0955d4">Element::local</a></div><div class="ttdeci">unsigned short local[2]</div><div class="ttdef"><b>Definition:</b> Element.h:22</div></div>
<div class="ttc" id="classcdiode_html_a15fcbbffe942188069a77a2391380088"><div class="ttname"><a href="classcdiode.html#a15fcbbffe942188069a77a2391380088">cdiode::spin</a></div><div class="ttdeci">unsigned short spin</div><div class="ttdoc">spin involved amount of degrees. How much capacity diode is rotated. </div><div class="ttdef"><b>Definition:</b> cdiode.h:14</div></div>
<div class="ttc" id="classcdiode_html_a92e1f28b7b961c026b7cecba423c8da2"><div class="ttname"><a href="classcdiode.html#a92e1f28b7b961c026b7cecba423c8da2">cdiode::save</a></div><div class="ttdeci">virtual void save(std::ofstream &amp;file)</div><div class="ttdoc">Exports specification of cdiode to file. </div></div>
<div class="ttc" id="classcdiode_html_a06cd9bbd3dbb099729a9f6e0907caa14"><div class="ttname"><a href="classcdiode.html#a06cd9bbd3dbb099729a9f6e0907caa14">cdiode::cdiode</a></div><div class="ttdeci">cdiode()</div><div class="ttdoc">default constructor </div></div>
<div class="ttc" id="classElement_html_ad52794f388b602b4c9d095b0a7b73e94"><div class="ttname"><a href="classElement.html#ad52794f388b602b4c9d095b0a7b73e94">Element::width</a></div><div class="ttdeci">unsigned short width</div><div class="ttdoc">the size of Element </div><div class="ttdef"><b>Definition:</b> Element.h:17</div></div>
<div class="ttc" id="classcdiode_html_a97b6675cd92df600d329bafc20ce51ac"><div class="ttname"><a href="classcdiode.html#a97b6675cd92df600d329bafc20ce51ac">cdiode::Type</a></div><div class="ttdeci">static unsigned Type</div><div class="ttdef"><b>Definition:</b> cdiode.h:19</div></div>
<div class="ttc" id="classcdiode_html_a3dc50b64069eb9d8c97c704b7df66c06"><div class="ttname"><a href="classcdiode.html#a3dc50b64069eb9d8c97c704b7df66c06">cdiode::write</a></div><div class="ttdeci">virtual void write()</div><div class="ttdoc">It&amp;#39;s describing specification of object type cdiode in terminal. </div></div>
<div class="ttc" id="classElement_html"><div class="ttname"><a href="classElement.html">Element</a></div><div class="ttdoc">class Element The highest class in hierarchy. The parent of classes ftransistor and cdiode...</div><div class="ttdef"><b>Definition:</b> Element.h:14</div></div>
<div class="ttc" id="classcdiode_html_a07202c38da749042caea753d376742d8"><div class="ttname"><a href="classcdiode.html#a07202c38da749042caea753d376742d8">cdiode::draw</a></div><div class="ttdeci">virtual void draw(std::ofstream &amp;file)</div><div class="ttdoc">Exports cdiode to svg. </div></div>
<div class="ttc" id="classcdiode_html_a3f938e83df2f51c7500d74969bb0754d"><div class="ttname"><a href="classcdiode.html#a3f938e83df2f51c7500d74969bb0754d">cdiode::set_spin</a></div><div class="ttdeci">void set_spin(unsigned short spin)</div><div class="ttdoc">setter for spin </div><div class="ttdef"><b>Definition:</b> cdiode.h:33</div></div>
<div class="ttc" id="classcdiode_html_a0c6f68da1858c16f5897fba659efb7bb"><div class="ttname"><a href="classcdiode.html#a0c6f68da1858c16f5897fba659efb7bb">cdiode::read</a></div><div class="ttdeci">virtual void read(std::ifstream &amp;file)</div><div class="ttdoc">Imports specification of cdiode from file. </div></div>
<div class="ttc" id="classcdiode_html"><div class="ttname"><a href="classcdiode.html">cdiode</a></div><div class="ttdoc">class cdiode inherit from Element </div><div class="ttdef"><b>Definition:</b> cdiode.h:10</div></div>
<div class="ttc" id="classElement_html_ae2156b6b2526f81c81cf60c9d1a401e4"><div class="ttname"><a href="classElement.html#ae2156b6b2526f81c81cf60c9d1a401e4">Element::interior_color</a></div><div class="ttdeci">unsigned short interior_color[3]</div><div class="ttdoc">the interior color in rgb </div><div class="ttdef"><b>Definition:</b> Element.h:19</div></div>
<div class="ttc" id="classcdiode_html_a33fc42c89a3f477a533104b0d40c1022"><div class="ttname"><a href="classcdiode.html#a33fc42c89a3f477a533104b0d40c1022">cdiode::Createcdiode</a></div><div class="ttdeci">static Element * Createcdiode()</div><div class="ttdoc">static function returning pointer to object cdiode. </div><div class="ttdef"><b>Definition:</b> cdiode.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 9 2016 14:55:33 for Jakub Wieczorek by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
