<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Jakub Wieczorek: Dokument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jakub Wieczorek
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">Classes, which provides methodes generate svg code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDokument-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dokument Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class container to operate and storing elements  
 <a href="classDokument.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Dokument_8h_source.html">Dokument.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4b65967a289caaf08df8e2f60702e8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDokument.html">Dokument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDokument.html#af4b65967a289caaf08df8e2f60702e8d">operator+</a> (<a class="el" href="classElement.html">Element</a> *el_to_add)</td></tr>
<tr class="memdesc:af4b65967a289caaf08df8e2f60702e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator to adding elements  <a href="#af4b65967a289caaf08df8e2f60702e8d">More...</a><br /></td></tr>
<tr class="separator:af4b65967a289caaf08df8e2f60702e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7973008af73e9f45d075d0e635e893d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDokument.html">Dokument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDokument.html#a7973008af73e9f45d075d0e635e893d1">operator-</a> (int i)</td></tr>
<tr class="memdesc:a7973008af73e9f45d075d0e635e893d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator to deleting elements  <a href="#a7973008af73e9f45d075d0e635e893d1">More...</a><br /></td></tr>
<tr class="separator:a7973008af73e9f45d075d0e635e893d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656abebcddc5e5aff55c336f259a48e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a656abebcddc5e5aff55c336f259a48e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDokument.html#a656abebcddc5e5aff55c336f259a48e2">write</a> ()</td></tr>
<tr class="memdesc:a656abebcddc5e5aff55c336f259a48e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">writing specifications of all elements in container <br /></td></tr>
<tr class="separator:a656abebcddc5e5aff55c336f259a48e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8d20eca2b57bf64beeffe3f3c3b96c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDokument.html#aeb8d20eca2b57bf64beeffe3f3c3b96c">operator&gt;&gt;</a> (std::string name_file)  throw (bool)</td></tr>
<tr class="memdesc:aeb8d20eca2b57bf64beeffe3f3c3b96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator to export all elements to svg.  <a href="#aeb8d20eca2b57bf64beeffe3f3c3b96c">More...</a><br /></td></tr>
<tr class="separator:aeb8d20eca2b57bf64beeffe3f3c3b96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f38703f7da70d1e15823743d88e4da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDokument.html#ad4f38703f7da70d1e15823743d88e4da">save</a> (std::string &amp;name_file)  throw (bool)</td></tr>
<tr class="memdesc:ad4f38703f7da70d1e15823743d88e4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">export all elements to txt.  <a href="#ad4f38703f7da70d1e15823743d88e4da">More...</a><br /></td></tr>
<tr class="separator:ad4f38703f7da70d1e15823743d88e4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22199c11d0802767b3b69f887939fccf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDokument.html#a22199c11d0802767b3b69f887939fccf">read</a> (std::string &amp;name_file, Factory &amp;f)  throw (bool)</td></tr>
<tr class="memdesc:a22199c11d0802767b3b69f887939fccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">import all elements to txt.  <a href="#a22199c11d0802767b3b69f887939fccf">More...</a><br /></td></tr>
<tr class="separator:a22199c11d0802767b3b69f887939fccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa20a5f6cbeea7fe057b1842ff3cde7ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa20a5f6cbeea7fe057b1842ff3cde7ff"></a>
std::vector&lt; <a class="el" href="classElement.html">Element</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDokument.html#aa20a5f6cbeea7fe057b1842ff3cde7ff">container</a></td></tr>
<tr class="memdesc:aa20a5f6cbeea7fe057b1842ff3cde7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">in this container I keep all elements <br /></td></tr>
<tr class="separator:aa20a5f6cbeea7fe057b1842ff3cde7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092af9ec58bb3ae13edd57948cb96c05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a092af9ec58bb3ae13edd57948cb96c05"></a>
std::vector&lt; <a class="el" href="classElement.html">Element</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDokument.html#a092af9ec58bb3ae13edd57948cb96c05">it_el</a></td></tr>
<tr class="memdesc:a092af9ec58bb3ae13edd57948cb96c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterator to container <br /></td></tr>
<tr class="separator:a092af9ec58bb3ae13edd57948cb96c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class container to operate and storing elements </p>
<dl class="section author"><dt>Author</dt><dd>Jakub Wieczorek </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af4b65967a289caaf08df8e2f60702e8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDokument.html">Dokument</a> Dokument::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classElement.html">Element</a> *&#160;</td>
          <td class="paramname"><em>el_to_add</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operator to adding elements </p>
<p>example: we have container name BOX and element diode: BOX=BOX+diode; </p>

</div>
</div>
<a class="anchor" id="a7973008af73e9f45d075d0e635e893d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDokument.html">Dokument</a> Dokument::operator- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operator to deleting elements </p>
<p>example: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>to element to delete we have container name BOX and 4 elements, we want delete second so: BOX=BOX-2; in the second field now is third </td></tr>
    <tr><td class="paramname">number</td><td>of element to delete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb8d20eca2b57bf64beeffe3f3c3b96c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dokument::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name_file</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">bool</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operator to export all elements to svg. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name_file</td><td>name of file when elements should be export </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when operation ends in success false when some errors </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>name_file should be ended with .svg extension. But not demanding.</dd></dl>
<p>example: std:: string name="file"; contener&gt;&gt;file; Function is throwing examples of type bool when error will apear during opening file. </p>

</div>
</div>
<a class="anchor" id="a22199c11d0802767b3b69f887939fccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dokument::read </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>name_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Factory &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">bool</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>import all elements to txt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name_file</td><td>name of file from elements should be imported </td></tr>
    <tr><td class="paramname">f</td><td>is referention to object of Factory, whose gives ID of all elements </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when operation ends in success </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>name_file should be ended with .txt extension. But not demanding</dd></dl>
<p>example: std:: string name="file"; contener&gt;&gt;file; Function is throwing examples of type bool when error will apear during opening file. </p>

</div>
</div>
<a class="anchor" id="ad4f38703f7da70d1e15823743d88e4da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dokument::save </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>name_file</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">bool</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>export all elements to txt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name_file</td><td>name of file when elements should be export </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when operation ends in success false when some errors </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>name_file should be ended with .txt extension. But not demanding.</dd></dl>
<p>example: std:: string name="file"; contener&gt;&gt;file; Function is throwing examples of type bool when error will apear during opening file. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Dokument_8h_source.html">Dokument.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 9 2016 14:55:33 for Jakub Wieczorek by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
