<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Jakub Wieczorek: ftransistor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jakub Wieczorek
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">Classes, which provides methodes generate svg code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classftransistor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ftransistor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class ftransistor inherit from <a class="el" href="classElement.html" title="class Element The highest class in hierarchy. The parent of classes ftransistor and cdiode...">Element</a>  
 <a href="classftransistor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ftransistor_8h_source.html">ftransistor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ftransistor:</div>
<div class="dyncontent">
<div class="center"><img src="classftransistor__inherit__graph.png" border="0" usemap="#ftransistor_inherit__map" alt="Inheritance graph"/></div>
<map name="ftransistor_inherit__map" id="ftransistor_inherit__map">
<area shape="rect" id="node3" href="classspinftransistor.html" title="class spinspinftransistor inherit from spinftransistor " alt="" coords="5,155,109,181"/>
<area shape="rect" id="node2" href="classElement.html" title="class Element The highest class in hierarchy. The parent of classes ftransistor and cdiode..." alt="" coords="22,5,93,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ftransistor:</div>
<div class="dyncontent">
<div class="center"><img src="classftransistor__coll__graph.png" border="0" usemap="#ftransistor_coll__map" alt="Collaboration graph"/></div>
<map name="ftransistor_coll__map" id="ftransistor_coll__map">
<area shape="rect" id="node2" href="classElement.html" title="class Element The highest class in hierarchy. The parent of classes ftransistor and cdiode..." alt="" coords="10,5,81,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba44319511d62e7a95576886bc29850a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba44319511d62e7a95576886bc29850a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classftransistor.html#aba44319511d62e7a95576886bc29850a">ftransistor</a> (unsigned short <a class="el" href="classElement.html#ad52794f388b602b4c9d095b0a7b73e94">width</a>, unsigned short <a class="el" href="classftransistor.html#aab68ab8fd90279d4bf168de81666a003">line_color</a>[], unsigned short <a class="el" href="classElement.html#ae2156b6b2526f81c81cf60c9d1a401e4">interior_color</a>[], unsigned short <a class="el" href="classftransistor.html#a54583de79c6b0688a5567e2941b7eda4">stroke_width</a>, unsigned short <a class="el" href="classElement.html#ab7ec293eb49134a38bd3362cad0955d4">local</a>[], std::string <a class="el" href="classftransistor.html#a429e22a64222ccea1e58dffc89f9a8e6">name</a>)</td></tr>
<tr class="memdesc:aba44319511d62e7a95576886bc29850a"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aba44319511d62e7a95576886bc29850a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edb7861c62a8299b266366cd085a353"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classftransistor.html#a2edb7861c62a8299b266366cd085a353">ftransistor</a> ()</td></tr>
<tr class="memdesc:a2edb7861c62a8299b266366cd085a353"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#a2edb7861c62a8299b266366cd085a353">More...</a><br /></td></tr>
<tr class="separator:a2edb7861c62a8299b266366cd085a353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61765b6156709ffcd752afcffdaefe55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61765b6156709ffcd752afcffdaefe55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classftransistor.html#a61765b6156709ffcd752afcffdaefe55">set_line_color</a> (unsigned short <a class="el" href="classftransistor.html#aab68ab8fd90279d4bf168de81666a003">line_color</a>[])</td></tr>
<tr class="memdesc:a61765b6156709ffcd752afcffdaefe55"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter to line_collor <br /></td></tr>
<tr class="separator:a61765b6156709ffcd752afcffdaefe55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe12a56bf9c63505bcec7c5f5cd6f132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe12a56bf9c63505bcec7c5f5cd6f132"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classftransistor.html#afe12a56bf9c63505bcec7c5f5cd6f132">set_stroke_width</a> (unsigned short <a class="el" href="classftransistor.html#a54583de79c6b0688a5567e2941b7eda4">stroke_width</a>)</td></tr>
<tr class="memdesc:afe12a56bf9c63505bcec7c5f5cd6f132"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter to stroke_width <br /></td></tr>
<tr class="separator:afe12a56bf9c63505bcec7c5f5cd6f132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebbecd6d018b2d06a72ff8da1049323"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ebbecd6d018b2d06a72ff8da1049323"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classftransistor.html#a5ebbecd6d018b2d06a72ff8da1049323">set_name</a> (std::string <a class="el" href="classftransistor.html#a429e22a64222ccea1e58dffc89f9a8e6">name</a>)</td></tr>
<tr class="memdesc:a5ebbecd6d018b2d06a72ff8da1049323"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter to name <br /></td></tr>
<tr class="separator:a5ebbecd6d018b2d06a72ff8da1049323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43206a1d4d09fc939960f4df3fd6dc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa43206a1d4d09fc939960f4df3fd6dc8"></a>
virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classftransistor.html#aa43206a1d4d09fc939960f4df3fd6dc8">show_type</a> ()</td></tr>
<tr class="memdesc:aa43206a1d4d09fc939960f4df3fd6dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">show ID class of ftransistor. Returns ID. <br /></td></tr>
<tr class="separator:aa43206a1d4d09fc939960f4df3fd6dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf73f7d395366cb37c0d34f19798a95"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classftransistor.html#a6bf73f7d395366cb37c0d34f19798a95">write</a> ()</td></tr>
<tr class="memdesc:a6bf73f7d395366cb37c0d34f19798a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">It's describing specification of object type ftransistor in terminal.  <a href="#a6bf73f7d395366cb37c0d34f19798a95">More...</a><br /></td></tr>
<tr class="separator:a6bf73f7d395366cb37c0d34f19798a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f287a7edf38d53759face86556af14"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classftransistor.html#a43f287a7edf38d53759face86556af14">draw</a> (std::ofstream &amp;file)</td></tr>
<tr class="memdesc:a43f287a7edf38d53759face86556af14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports ftransistor to svg.  <a href="#a43f287a7edf38d53759face86556af14">More...</a><br /></td></tr>
<tr class="separator:a43f287a7edf38d53759face86556af14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131f0b1b8fc7b57574c243d9f41a9be4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classftransistor.html#a131f0b1b8fc7b57574c243d9f41a9be4">save</a> (std::ofstream &amp;file)</td></tr>
<tr class="memdesc:a131f0b1b8fc7b57574c243d9f41a9be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports specification of ftransistor to file.  <a href="#a131f0b1b8fc7b57574c243d9f41a9be4">More...</a><br /></td></tr>
<tr class="separator:a131f0b1b8fc7b57574c243d9f41a9be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86eb73e3288c358b6d3db529d45a53ea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classftransistor.html#a86eb73e3288c358b6d3db529d45a53ea">read</a> (std::ifstream &amp;file)</td></tr>
<tr class="memdesc:a86eb73e3288c358b6d3db529d45a53ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imports specification of ftransistor from file.  <a href="#a86eb73e3288c358b6d3db529d45a53ea">More...</a><br /></td></tr>
<tr class="separator:a86eb73e3288c358b6d3db529d45a53ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf15a4e357808d91ecf9b54296e5c7c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf15a4e357808d91ecf9b54296e5c7c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElement.html#acf15a4e357808d91ecf9b54296e5c7c5">set_width</a> (unsigned short <a class="el" href="classElement.html#ad52794f388b602b4c9d095b0a7b73e94">width</a>)</td></tr>
<tr class="memdesc:acf15a4e357808d91ecf9b54296e5c7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter to width field. <br /></td></tr>
<tr class="separator:acf15a4e357808d91ecf9b54296e5c7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e536e257b966511b8178558cd5edf44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e536e257b966511b8178558cd5edf44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElement.html#a1e536e257b966511b8178558cd5edf44">set_interior_color</a> (unsigned short <a class="el" href="classElement.html#ae2156b6b2526f81c81cf60c9d1a401e4">interior_color</a>[])</td></tr>
<tr class="memdesc:a1e536e257b966511b8178558cd5edf44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter to interior_color fields. <br /></td></tr>
<tr class="separator:a1e536e257b966511b8178558cd5edf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d61a3304aae37229992bee8c5e3548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34d61a3304aae37229992bee8c5e3548"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElement.html#a34d61a3304aae37229992bee8c5e3548">set_local</a> (unsigned short <a class="el" href="classElement.html#ab7ec293eb49134a38bd3362cad0955d4">local</a>[])</td></tr>
<tr class="memdesc:a34d61a3304aae37229992bee8c5e3548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter to local field. <br /></td></tr>
<tr class="separator:a34d61a3304aae37229992bee8c5e3548"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac18bfac3362108cc78f8949dad60df02"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classElement.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classftransistor.html#ac18bfac3362108cc78f8949dad60df02">Createftransistor</a> ()</td></tr>
<tr class="memdesc:ac18bfac3362108cc78f8949dad60df02"><td class="mdescLeft">&#160;</td><td class="mdescRight">static function returning pointer to object of ftransistor type.  <a href="#ac18bfac3362108cc78f8949dad60df02">More...</a><br /></td></tr>
<tr class="separator:ac18bfac3362108cc78f8949dad60df02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a20a262510c3e52ebb31816c5e150fa8a"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classftransistor.html#a20a262510c3e52ebb31816c5e150fa8a">Type</a></td></tr>
<tr class="separator:a20a262510c3e52ebb31816c5e150fa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aab68ab8fd90279d4bf168de81666a003"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab68ab8fd90279d4bf168de81666a003"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classftransistor.html#aab68ab8fd90279d4bf168de81666a003">line_color</a> [3]</td></tr>
<tr class="memdesc:aab68ab8fd90279d4bf168de81666a003"><td class="mdescLeft">&#160;</td><td class="mdescRight">the line color in rgb. <br /></td></tr>
<tr class="separator:aab68ab8fd90279d4bf168de81666a003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54583de79c6b0688a5567e2941b7eda4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54583de79c6b0688a5567e2941b7eda4"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classftransistor.html#a54583de79c6b0688a5567e2941b7eda4">stroke_width</a></td></tr>
<tr class="memdesc:a54583de79c6b0688a5567e2941b7eda4"><td class="mdescLeft">&#160;</td><td class="mdescRight">stroke width <br /></td></tr>
<tr class="separator:a54583de79c6b0688a5567e2941b7eda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429e22a64222ccea1e58dffc89f9a8e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a429e22a64222ccea1e58dffc89f9a8e6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classftransistor.html#a429e22a64222ccea1e58dffc89f9a8e6">name</a></td></tr>
<tr class="memdesc:a429e22a64222ccea1e58dffc89f9a8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of particular ftransistor <br /></td></tr>
<tr class="separator:a429e22a64222ccea1e58dffc89f9a8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52794f388b602b4c9d095b0a7b73e94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad52794f388b602b4c9d095b0a7b73e94"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElement.html#ad52794f388b602b4c9d095b0a7b73e94">width</a></td></tr>
<tr class="memdesc:ad52794f388b602b4c9d095b0a7b73e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">the size of <a class="el" href="classElement.html" title="class Element The highest class in hierarchy. The parent of classes ftransistor and cdiode...">Element</a> <br /></td></tr>
<tr class="separator:ad52794f388b602b4c9d095b0a7b73e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2156b6b2526f81c81cf60c9d1a401e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2156b6b2526f81c81cf60c9d1a401e4"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElement.html#ae2156b6b2526f81c81cf60c9d1a401e4">interior_color</a> [3]</td></tr>
<tr class="memdesc:ae2156b6b2526f81c81cf60c9d1a401e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the interior color in rgb <br /></td></tr>
<tr class="separator:ae2156b6b2526f81c81cf60c9d1a401e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ec293eb49134a38bd3362cad0955d4"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElement.html#ab7ec293eb49134a38bd3362cad0955d4">local</a> [2]</td></tr>
<tr class="separator:ab7ec293eb49134a38bd3362cad0955d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class ftransistor inherit from <a class="el" href="classElement.html" title="class Element The highest class in hierarchy. The parent of classes ftransistor and cdiode...">Element</a> </p>
<p>contain mathods witch allow generate svg code. It's phototransistor and this simbol is generated. </p><dl class="section author"><dt>Author</dt><dd>Jakub Wieczorek </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2edb7861c62a8299b266366cd085a353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ftransistor::ftransistor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor </p>
<p>width = 100 all interior_color = 200 all local = 200 all line color = 100 name = ftransistor stroke_width = 5 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac18bfac3362108cc78f8949dad60df02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classElement.html">Element</a>* ftransistor::Createftransistor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>static function returning pointer to object of ftransistor type. </p>
<p>Given to object type Factory. It's explaining why this function is static. </p>

</div>
</div>
<a class="anchor" id="a43f287a7edf38d53759face86556af14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ftransistor::draw </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exports ftransistor to svg. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>to this file will be exported code svg describing ftrasistor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>file should be opened and extension should be .svg. This method don't close file. </dd></dl>

<p>Implements <a class="el" href="classElement.html#a03527daf7d065cf92c530588f8d5415c">Element</a>.</p>

<p>Reimplemented in <a class="el" href="classspinftransistor.html#ab0ef0b73e280687e8de72aafd0f5aba4">spinftransistor</a>.</p>

</div>
</div>
<a class="anchor" id="a86eb73e3288c358b6d3db529d45a53ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ftransistor::read </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imports specification of ftransistor from file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>from this will be imported all information of ftransistor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>file should be open. This method don't close file. </dd></dl>

<p>Implements <a class="el" href="classElement.html#ad45dab604909940a2e3883b48348abfd">Element</a>.</p>

<p>Reimplemented in <a class="el" href="classspinftransistor.html#a77b64273c3b941390c6d427fab044bd0">spinftransistor</a>.</p>

</div>
</div>
<a class="anchor" id="a131f0b1b8fc7b57574c243d9f41a9be4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ftransistor::save </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exports specification of ftransistor to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>to this file will be exported all information of ftransistor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>file should be open, prefered extension is .txt. This method don't close file. </dd></dl>

<p>Implements <a class="el" href="classElement.html#ad1e99d39534c4fef2df125432bbe1b98">Element</a>.</p>

<p>Reimplemented in <a class="el" href="classspinftransistor.html#ab203cbb7b26d7f20ceca3679b71bd463">spinftransistor</a>.</p>

</div>
</div>
<a class="anchor" id="a6bf73f7d395366cb37c0d34f19798a95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ftransistor::write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It's describing specification of object type ftransistor in terminal. </p>
<p>Come from class of <a class="el" href="classElement.html" title="class Element The highest class in hierarchy. The parent of classes ftransistor and cdiode...">Element</a> </p>

<p>Implements <a class="el" href="classElement.html#a750e868bf755731df8fba95fa426a765">Element</a>.</p>

<p>Reimplemented in <a class="el" href="classspinftransistor.html#aace7da0752530da4b05fe6b6d7bd56e8">spinftransistor</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab7ec293eb49134a38bd3362cad0955d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short Element::local[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the localization of <a class="el" href="classElement.html" title="class Element The highest class in hierarchy. The parent of classes ftransistor and cdiode...">Element</a>. First component is distance from (0.0) point in x shaft and the second is respectively distance from y shaft. </p>

</div>
</div>
<a class="anchor" id="a20a262510c3e52ebb31816c5e150fa8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ftransistor::Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is ID of this class. You can see field is static so every object of this type has the same ID. This is given by method of factory class. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ftransistor_8h_source.html">ftransistor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 9 2016 14:55:33 for Jakub Wieczorek by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
