<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Jakub Wieczorek: LCcdiode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jakub Wieczorek
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">Classes, which provides methodes generate svg code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classLCcdiode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LCcdiode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class lccdiode inherit from cdiode  
 <a href="classLCcdiode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lccdiode_8h_source.html">lccdiode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LCcdiode:</div>
<div class="dyncontent">
<div class="center"><img src="classLCcdiode__inherit__graph.png" border="0" usemap="#LCcdiode_inherit__map" alt="Inheritance graph"/></div>
<map name="LCcdiode_inherit__map" id="LCcdiode_inherit__map">
<area shape="rect" id="node2" href="classcdiode.html" title="class cdiode inherit from Element " alt="" coords="14,80,74,107"/>
<area shape="rect" id="node3" href="classElement.html" title="class Element The highest class in hierarchy. The parent of classes ftransistor and cdiode..." alt="" coords="9,5,79,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LCcdiode:</div>
<div class="dyncontent">
<div class="center"><img src="classLCcdiode__coll__graph.png" border="0" usemap="#LCcdiode_coll__map" alt="Collaboration graph"/></div>
<map name="LCcdiode_coll__map" id="LCcdiode_coll__map">
<area shape="rect" id="node2" href="classcdiode.html" title="class cdiode inherit from Element " alt="" coords="14,80,74,107"/>
<area shape="rect" id="node3" href="classElement.html" title="class Element The highest class in hierarchy. The parent of classes ftransistor and cdiode..." alt="" coords="9,5,79,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20b60508fbcfde5787fa977f2b7e402b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLCcdiode.html#a20b60508fbcfde5787fa977f2b7e402b">LCcdiode</a> ()</td></tr>
<tr class="memdesc:a20b60508fbcfde5787fa977f2b7e402b"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#a20b60508fbcfde5787fa977f2b7e402b">More...</a><br /></td></tr>
<tr class="separator:a20b60508fbcfde5787fa977f2b7e402b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03953f4c0a3fda978db5d7ef6a8c0e9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03953f4c0a3fda978db5d7ef6a8c0e9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLCcdiode.html#a03953f4c0a3fda978db5d7ef6a8c0e9b">LCcdiode</a> (unsigned short <a class="el" href="classElement.html#ad52794f388b602b4c9d095b0a7b73e94">width</a>, unsigned short <a class="el" href="classElement.html#ae2156b6b2526f81c81cf60c9d1a401e4">interior_color</a>[], unsigned short <a class="el" href="classElement.html#ab7ec293eb49134a38bd3362cad0955d4">local</a>[], unsigned short <a class="el" href="classcdiode.html#a15fcbbffe942188069a77a2391380088">spin</a>, unsigned short <a class="el" href="classLCcdiode.html#a501b3c6a73326a5561773bd80e173f99">line_color</a>[])</td></tr>
<tr class="memdesc:a03953f4c0a3fda978db5d7ef6a8c0e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a03953f4c0a3fda978db5d7ef6a8c0e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bade03257f0cb48a735c04b5b91d086"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bade03257f0cb48a735c04b5b91d086"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLCcdiode.html#a8bade03257f0cb48a735c04b5b91d086">set_line_color</a> (unsigned short <a class="el" href="classLCcdiode.html#a501b3c6a73326a5561773bd80e173f99">line_color</a>[])</td></tr>
<tr class="memdesc:a8bade03257f0cb48a735c04b5b91d086"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter line color <br /></td></tr>
<tr class="separator:a8bade03257f0cb48a735c04b5b91d086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00483b4f6e9fe4c0b60a8ea1fb94b871"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00483b4f6e9fe4c0b60a8ea1fb94b871"></a>
virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLCcdiode.html#a00483b4f6e9fe4c0b60a8ea1fb94b871">show_type</a> ()</td></tr>
<tr class="memdesc:a00483b4f6e9fe4c0b60a8ea1fb94b871"><td class="mdescLeft">&#160;</td><td class="mdescRight">show ID class lccdiode. Returns ID. <br /></td></tr>
<tr class="separator:a00483b4f6e9fe4c0b60a8ea1fb94b871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e343bfd1b4af5db3b669febc94aef4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLCcdiode.html#a58e343bfd1b4af5db3b669febc94aef4">write</a> ()</td></tr>
<tr class="memdesc:a58e343bfd1b4af5db3b669febc94aef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">It's describing specification of object type lccdiode in terminal.  <a href="#a58e343bfd1b4af5db3b669febc94aef4">More...</a><br /></td></tr>
<tr class="separator:a58e343bfd1b4af5db3b669febc94aef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd89173cd76743804cda90eff72147ad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLCcdiode.html#afd89173cd76743804cda90eff72147ad">draw</a> (std::ofstream &amp;file)</td></tr>
<tr class="memdesc:afd89173cd76743804cda90eff72147ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports lccdiode to svg.  <a href="#afd89173cd76743804cda90eff72147ad">More...</a><br /></td></tr>
<tr class="separator:afd89173cd76743804cda90eff72147ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4767ea0aea73f983675be2a89497c271"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLCcdiode.html#a4767ea0aea73f983675be2a89497c271">save</a> (std::ofstream &amp;file)</td></tr>
<tr class="memdesc:a4767ea0aea73f983675be2a89497c271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports specification of lccdiode to file.  <a href="#a4767ea0aea73f983675be2a89497c271">More...</a><br /></td></tr>
<tr class="separator:a4767ea0aea73f983675be2a89497c271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e871a1172322af845f9af2b167b5dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLCcdiode.html#ad0e871a1172322af845f9af2b167b5dc">read</a> (std::ifstream &amp;file)</td></tr>
<tr class="memdesc:ad0e871a1172322af845f9af2b167b5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imports specification of lccdiode from file.  <a href="#ad0e871a1172322af845f9af2b167b5dc">More...</a><br /></td></tr>
<tr class="separator:ad0e871a1172322af845f9af2b167b5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f938e83df2f51c7500d74969bb0754d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f938e83df2f51c7500d74969bb0754d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdiode.html#a3f938e83df2f51c7500d74969bb0754d">set_spin</a> (unsigned short <a class="el" href="classcdiode.html#a15fcbbffe942188069a77a2391380088">spin</a>)</td></tr>
<tr class="memdesc:a3f938e83df2f51c7500d74969bb0754d"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for spin <br /></td></tr>
<tr class="separator:a3f938e83df2f51c7500d74969bb0754d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf15a4e357808d91ecf9b54296e5c7c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf15a4e357808d91ecf9b54296e5c7c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElement.html#acf15a4e357808d91ecf9b54296e5c7c5">set_width</a> (unsigned short <a class="el" href="classElement.html#ad52794f388b602b4c9d095b0a7b73e94">width</a>)</td></tr>
<tr class="memdesc:acf15a4e357808d91ecf9b54296e5c7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter to width field. <br /></td></tr>
<tr class="separator:acf15a4e357808d91ecf9b54296e5c7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e536e257b966511b8178558cd5edf44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e536e257b966511b8178558cd5edf44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElement.html#a1e536e257b966511b8178558cd5edf44">set_interior_color</a> (unsigned short <a class="el" href="classElement.html#ae2156b6b2526f81c81cf60c9d1a401e4">interior_color</a>[])</td></tr>
<tr class="memdesc:a1e536e257b966511b8178558cd5edf44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter to interior_color fields. <br /></td></tr>
<tr class="separator:a1e536e257b966511b8178558cd5edf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d61a3304aae37229992bee8c5e3548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34d61a3304aae37229992bee8c5e3548"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElement.html#a34d61a3304aae37229992bee8c5e3548">set_local</a> (unsigned short <a class="el" href="classElement.html#ab7ec293eb49134a38bd3362cad0955d4">local</a>[])</td></tr>
<tr class="memdesc:a34d61a3304aae37229992bee8c5e3548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter to local field. <br /></td></tr>
<tr class="separator:a34d61a3304aae37229992bee8c5e3548"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2aae9bab3c7eeb90856f6bdd94f76895"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classElement.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLCcdiode.html#a2aae9bab3c7eeb90856f6bdd94f76895">CreateLCcdiode</a> ()</td></tr>
<tr class="memdesc:a2aae9bab3c7eeb90856f6bdd94f76895"><td class="mdescLeft">&#160;</td><td class="mdescRight">static function returning pointer to object lccdiode.  <a href="#a2aae9bab3c7eeb90856f6bdd94f76895">More...</a><br /></td></tr>
<tr class="separator:a2aae9bab3c7eeb90856f6bdd94f76895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fc42c89a3f477a533104b0d40c1022"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classElement.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdiode.html#a33fc42c89a3f477a533104b0d40c1022">Createcdiode</a> ()</td></tr>
<tr class="memdesc:a33fc42c89a3f477a533104b0d40c1022"><td class="mdescLeft">&#160;</td><td class="mdescRight">static function returning pointer to object cdiode.  <a href="#a33fc42c89a3f477a533104b0d40c1022">More...</a><br /></td></tr>
<tr class="separator:a33fc42c89a3f477a533104b0d40c1022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a57a48b280139d6e43ba123fee27f1b18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57a48b280139d6e43ba123fee27f1b18"></a>
static unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:a57a48b280139d6e43ba123fee27f1b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a501b3c6a73326a5561773bd80e173f99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a501b3c6a73326a5561773bd80e173f99"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLCcdiode.html#a501b3c6a73326a5561773bd80e173f99">line_color</a> [3]</td></tr>
<tr class="memdesc:a501b3c6a73326a5561773bd80e173f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">line color <br /></td></tr>
<tr class="separator:a501b3c6a73326a5561773bd80e173f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fcbbffe942188069a77a2391380088"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15fcbbffe942188069a77a2391380088"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdiode.html#a15fcbbffe942188069a77a2391380088">spin</a></td></tr>
<tr class="memdesc:a15fcbbffe942188069a77a2391380088"><td class="mdescLeft">&#160;</td><td class="mdescRight">spin involved amount of degrees. How much capacity diode is rotated. <br /></td></tr>
<tr class="separator:a15fcbbffe942188069a77a2391380088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52794f388b602b4c9d095b0a7b73e94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad52794f388b602b4c9d095b0a7b73e94"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElement.html#ad52794f388b602b4c9d095b0a7b73e94">width</a></td></tr>
<tr class="memdesc:ad52794f388b602b4c9d095b0a7b73e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">the size of <a class="el" href="classElement.html" title="class Element The highest class in hierarchy. The parent of classes ftransistor and cdiode...">Element</a> <br /></td></tr>
<tr class="separator:ad52794f388b602b4c9d095b0a7b73e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2156b6b2526f81c81cf60c9d1a401e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2156b6b2526f81c81cf60c9d1a401e4"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElement.html#ae2156b6b2526f81c81cf60c9d1a401e4">interior_color</a> [3]</td></tr>
<tr class="memdesc:ae2156b6b2526f81c81cf60c9d1a401e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the interior color in rgb <br /></td></tr>
<tr class="separator:ae2156b6b2526f81c81cf60c9d1a401e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ec293eb49134a38bd3362cad0955d4"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElement.html#ab7ec293eb49134a38bd3362cad0955d4">local</a> [2]</td></tr>
<tr class="separator:ab7ec293eb49134a38bd3362cad0955d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class lccdiode inherit from cdiode </p>
<p>contain mathods witch allow generate svg code. It's capacity diode with colored lines and this simbol is generated. </p><dl class="section author"><dt>Author</dt><dd>Jakub Wieczorek </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a20b60508fbcfde5787fa977f2b7e402b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LCcdiode::LCcdiode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor </p>
<p>width = 100; all interior_color = 100; all line_color = 50 all local = 100; spin = 0; </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a33fc42c89a3f477a533104b0d40c1022"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classElement.html">Element</a>* cdiode::Createcdiode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>static function returning pointer to object cdiode. </p>
<p>Given to object type Factory. It's explaining why this function is static. </p>

</div>
</div>
<a class="anchor" id="a2aae9bab3c7eeb90856f6bdd94f76895"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classElement.html">Element</a>* LCcdiode::CreateLCcdiode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>static function returning pointer to object lccdiode. </p>
<p>Given to object type Factory. It's explaining why this function is static. </p>

</div>
</div>
<a class="anchor" id="afd89173cd76743804cda90eff72147ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LCcdiode::draw </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exports lccdiode to svg. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>to this file will be exported code svg describing lccdiode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>file should be opened and extension should be .svg. This method don't close file. </dd></dl>

<p>Reimplemented from <a class="el" href="classcdiode.html#a07202c38da749042caea753d376742d8">cdiode</a>.</p>

</div>
</div>
<a class="anchor" id="ad0e871a1172322af845f9af2b167b5dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LCcdiode::read </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imports specification of lccdiode from file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>from this will be imported all information of lccdiode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>file should be open. This method don't close file. </dd></dl>

<p>Reimplemented from <a class="el" href="classcdiode.html#a0c6f68da1858c16f5897fba659efb7bb">cdiode</a>.</p>

</div>
</div>
<a class="anchor" id="a4767ea0aea73f983675be2a89497c271"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LCcdiode::save </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exports specification of lccdiode to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>to this file will be exported all information of lccdiode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>file should be open, prefered extension is .txt. This method don't close file. </dd></dl>

<p>Reimplemented from <a class="el" href="classcdiode.html#a92e1f28b7b961c026b7cecba423c8da2">cdiode</a>.</p>

</div>
</div>
<a class="anchor" id="a58e343bfd1b4af5db3b669febc94aef4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LCcdiode::write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It's describing specification of object type lccdiode in terminal. </p>
<p>Come from class of <a class="el" href="classElement.html" title="class Element The highest class in hierarchy. The parent of classes ftransistor and cdiode...">Element</a> </p>

<p>Reimplemented from <a class="el" href="classcdiode.html#a3dc50b64069eb9d8c97c704b7df66c06">cdiode</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab7ec293eb49134a38bd3362cad0955d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short Element::local[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the localization of <a class="el" href="classElement.html" title="class Element The highest class in hierarchy. The parent of classes ftransistor and cdiode...">Element</a>. First component is distance from (0.0) point in x shaft and the second is respectively distance from y shaft. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lccdiode_8h_source.html">lccdiode.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 9 2016 14:55:33 for Jakub Wieczorek by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
