<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Jakub Wieczorek: Element Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jakub Wieczorek
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">Classes, which provides methodes generate svg code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Element Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="classElement.html" title="class Element The highest class in hierarchy. The parent of classes ftransistor and cdiode...">Element</a> The highest class in hierarchy. The parent of classes ftransistor and cdiode.  
 <a href="classElement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Element_8h_source.html">Element.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Element:</div>
<div class="dyncontent">
<div class="center"><img src="classElement__inherit__graph.png" border="0" usemap="#Element_inherit__map" alt="Inheritance graph"/></div>
<map name="Element_inherit__map" id="Element_inherit__map">
<area shape="rect" id="node2" href="classcdiode.html" title="class cdiode inherit from Element " alt="" coords="19,80,79,107"/>
<area shape="rect" id="node4" href="classftransistor.html" title="class ftransistor inherit from Element " alt="" coords="113,80,193,107"/>
<area shape="rect" id="node3" href="classLCcdiode.html" title="class lccdiode inherit from cdiode " alt="" coords="5,155,83,181"/>
<area shape="rect" id="node5" href="classspinftransistor.html" title="class spinspinftransistor inherit from spinftransistor " alt="" coords="107,155,211,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf15a4e357808d91ecf9b54296e5c7c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf15a4e357808d91ecf9b54296e5c7c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElement.html#acf15a4e357808d91ecf9b54296e5c7c5">set_width</a> (unsigned short <a class="el" href="classElement.html#ad52794f388b602b4c9d095b0a7b73e94">width</a>)</td></tr>
<tr class="memdesc:acf15a4e357808d91ecf9b54296e5c7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter to width field. <br /></td></tr>
<tr class="separator:acf15a4e357808d91ecf9b54296e5c7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e536e257b966511b8178558cd5edf44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e536e257b966511b8178558cd5edf44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElement.html#a1e536e257b966511b8178558cd5edf44">set_interior_color</a> (unsigned short <a class="el" href="classElement.html#ae2156b6b2526f81c81cf60c9d1a401e4">interior_color</a>[])</td></tr>
<tr class="memdesc:a1e536e257b966511b8178558cd5edf44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter to interior_color fields. <br /></td></tr>
<tr class="separator:a1e536e257b966511b8178558cd5edf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d61a3304aae37229992bee8c5e3548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34d61a3304aae37229992bee8c5e3548"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElement.html#a34d61a3304aae37229992bee8c5e3548">set_local</a> (unsigned short <a class="el" href="classElement.html#ab7ec293eb49134a38bd3362cad0955d4">local</a>[])</td></tr>
<tr class="memdesc:a34d61a3304aae37229992bee8c5e3548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter to local field. <br /></td></tr>
<tr class="separator:a34d61a3304aae37229992bee8c5e3548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447cd50e274a53e5e7e601a50c0bd20c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a447cd50e274a53e5e7e601a50c0bd20c"></a>
virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElement.html#a447cd50e274a53e5e7e601a50c0bd20c">show_type</a> ()=0</td></tr>
<tr class="memdesc:a447cd50e274a53e5e7e601a50c0bd20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reurnes ID of element. Defined in each child class. <br /></td></tr>
<tr class="separator:a447cd50e274a53e5e7e601a50c0bd20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03527daf7d065cf92c530588f8d5415c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElement.html#a03527daf7d065cf92c530588f8d5415c">draw</a> (std::ofstream &amp;file)=0</td></tr>
<tr class="memdesc:a03527daf7d065cf92c530588f8d5415c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports element to svg. Defined in each child class.  <a href="#a03527daf7d065cf92c530588f8d5415c">More...</a><br /></td></tr>
<tr class="separator:a03527daf7d065cf92c530588f8d5415c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750e868bf755731df8fba95fa426a765"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a750e868bf755731df8fba95fa426a765"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElement.html#a750e868bf755731df8fba95fa426a765">write</a> ()=0</td></tr>
<tr class="memdesc:a750e868bf755731df8fba95fa426a765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show specification of this element in terminal. Defined in each child class. <br /></td></tr>
<tr class="separator:a750e868bf755731df8fba95fa426a765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e99d39534c4fef2df125432bbe1b98"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElement.html#ad1e99d39534c4fef2df125432bbe1b98">save</a> (std::ofstream &amp;file)=0</td></tr>
<tr class="memdesc:ad1e99d39534c4fef2df125432bbe1b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports specification of element to file. Defined in each child class.  <a href="#ad1e99d39534c4fef2df125432bbe1b98">More...</a><br /></td></tr>
<tr class="separator:ad1e99d39534c4fef2df125432bbe1b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45dab604909940a2e3883b48348abfd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElement.html#ad45dab604909940a2e3883b48348abfd">read</a> (std::ifstream &amp;file)=0</td></tr>
<tr class="memdesc:ad45dab604909940a2e3883b48348abfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imports specification of element from file. Defined in each child class.  <a href="#ad45dab604909940a2e3883b48348abfd">More...</a><br /></td></tr>
<tr class="separator:ad45dab604909940a2e3883b48348abfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad52794f388b602b4c9d095b0a7b73e94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad52794f388b602b4c9d095b0a7b73e94"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElement.html#ad52794f388b602b4c9d095b0a7b73e94">width</a></td></tr>
<tr class="memdesc:ad52794f388b602b4c9d095b0a7b73e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">the size of <a class="el" href="classElement.html" title="class Element The highest class in hierarchy. The parent of classes ftransistor and cdiode...">Element</a> <br /></td></tr>
<tr class="separator:ad52794f388b602b4c9d095b0a7b73e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2156b6b2526f81c81cf60c9d1a401e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2156b6b2526f81c81cf60c9d1a401e4"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElement.html#ae2156b6b2526f81c81cf60c9d1a401e4">interior_color</a> [3]</td></tr>
<tr class="memdesc:ae2156b6b2526f81c81cf60c9d1a401e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the interior color in rgb <br /></td></tr>
<tr class="separator:ae2156b6b2526f81c81cf60c9d1a401e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ec293eb49134a38bd3362cad0955d4"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElement.html#ab7ec293eb49134a38bd3362cad0955d4">local</a> [2]</td></tr>
<tr class="separator:ab7ec293eb49134a38bd3362cad0955d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classElement.html" title="class Element The highest class in hierarchy. The parent of classes ftransistor and cdiode...">Element</a> The highest class in hierarchy. The parent of classes ftransistor and cdiode. </p>
<p>Includes clear virtual methodes. </p><dl class="section author"><dt>Author</dt><dd>Jakub Wieczorek </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a03527daf7d065cf92c530588f8d5415c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Element::draw </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exports element to svg. Defined in each child class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>to this file will be exported code svg describing element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>file should be open and extension should be .svg. This method don't close file. </dd></dl>

<p>Implemented in <a class="el" href="classftransistor.html#a43f287a7edf38d53759face86556af14">ftransistor</a>, <a class="el" href="classcdiode.html#a07202c38da749042caea753d376742d8">cdiode</a>, <a class="el" href="classLCcdiode.html#afd89173cd76743804cda90eff72147ad">LCcdiode</a>, and <a class="el" href="classspinftransistor.html#ab0ef0b73e280687e8de72aafd0f5aba4">spinftransistor</a>.</p>

</div>
</div>
<a class="anchor" id="ad45dab604909940a2e3883b48348abfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Element::read </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imports specification of element from file. Defined in each child class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>from this will be imported all information of element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>file should be open. This method don't close file. </dd></dl>

<p>Implemented in <a class="el" href="classftransistor.html#a86eb73e3288c358b6d3db529d45a53ea">ftransistor</a>, <a class="el" href="classcdiode.html#a0c6f68da1858c16f5897fba659efb7bb">cdiode</a>, <a class="el" href="classLCcdiode.html#ad0e871a1172322af845f9af2b167b5dc">LCcdiode</a>, and <a class="el" href="classspinftransistor.html#a77b64273c3b941390c6d427fab044bd0">spinftransistor</a>.</p>

</div>
</div>
<a class="anchor" id="ad1e99d39534c4fef2df125432bbe1b98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Element::save </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exports specification of element to file. Defined in each child class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>to this file will be exported all information of element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>file should be open, prefered extension is .txt. This method don't close file. </dd></dl>

<p>Implemented in <a class="el" href="classftransistor.html#a131f0b1b8fc7b57574c243d9f41a9be4">ftransistor</a>, <a class="el" href="classcdiode.html#a92e1f28b7b961c026b7cecba423c8da2">cdiode</a>, <a class="el" href="classLCcdiode.html#a4767ea0aea73f983675be2a89497c271">LCcdiode</a>, and <a class="el" href="classspinftransistor.html#ab203cbb7b26d7f20ceca3679b71bd463">spinftransistor</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab7ec293eb49134a38bd3362cad0955d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short Element::local[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the localization of <a class="el" href="classElement.html" title="class Element The highest class in hierarchy. The parent of classes ftransistor and cdiode...">Element</a>. First component is distance from (0.0) point in x shaft and the second is respectively distance from y shaft. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Element_8h_source.html">Element.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 9 2016 14:55:33 for Jakub Wieczorek by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
