<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Jakub Wieczorek: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jakub Wieczorek
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">Classes, which provides methodes generate svg code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dokument Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDokument.html">Dokument</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDokument.html#aa20a5f6cbeea7fe057b1842ff3cde7ff">container</a></td><td class="entry"><a class="el" href="classDokument.html">Dokument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDokument.html#a092af9ec58bb3ae13edd57948cb96c05">it_el</a></td><td class="entry"><a class="el" href="classDokument.html">Dokument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDokument.html#af4b65967a289caaf08df8e2f60702e8d">operator+</a>(Element *el_to_add)</td><td class="entry"><a class="el" href="classDokument.html">Dokument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDokument.html#a7973008af73e9f45d075d0e635e893d1">operator-</a>(int i)</td><td class="entry"><a class="el" href="classDokument.html">Dokument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDokument.html#aeb8d20eca2b57bf64beeffe3f3c3b96c">operator&gt;&gt;</a>(std::string name_file)</td><td class="entry"><a class="el" href="classDokument.html">Dokument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDokument.html#a22199c11d0802767b3b69f887939fccf">read</a>(std::string &amp;name_file, Factory &amp;f)</td><td class="entry"><a class="el" href="classDokument.html">Dokument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDokument.html#ad4f38703f7da70d1e15823743d88e4da">save</a>(std::string &amp;name_file)</td><td class="entry"><a class="el" href="classDokument.html">Dokument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDokument.html#a656abebcddc5e5aff55c336f259a48e2">write</a>()</td><td class="entry"><a class="el" href="classDokument.html">Dokument</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 9 2016 14:55:33 for Jakub Wieczorek by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
