<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Jakub Wieczorek: cdiode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jakub Wieczorek
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">Classes, which provides methodes generate svg code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcdiode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cdiode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class cdiode inherit from <a class="el" href="classElement.html" title="class Element The highest class in hierarchy. The parent of classes ftransistor and cdiode...">Element</a>  
 <a href="classcdiode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cdiode_8h_source.html">cdiode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cdiode:</div>
<div class="dyncontent">
<div class="center"><img src="classcdiode__inherit__graph.png" border="0" usemap="#cdiode_inherit__map" alt="Inheritance graph"/></div>
<map name="cdiode_inherit__map" id="cdiode_inherit__map">
<area shape="rect" id="node3" href="classLCcdiode.html" title="class lccdiode inherit from cdiode " alt="" coords="5,155,83,181"/>
<area shape="rect" id="node2" href="classElement.html" title="class Element The highest class in hierarchy. The parent of classes ftransistor and cdiode..." alt="" coords="9,5,79,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cdiode:</div>
<div class="dyncontent">
<div class="center"><img src="classcdiode__coll__graph.png" border="0" usemap="#cdiode_coll__map" alt="Collaboration graph"/></div>
<map name="cdiode_coll__map" id="cdiode_coll__map">
<area shape="rect" id="node2" href="classElement.html" title="class Element The highest class in hierarchy. The parent of classes ftransistor and cdiode..." alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06cd9bbd3dbb099729a9f6e0907caa14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdiode.html#a06cd9bbd3dbb099729a9f6e0907caa14">cdiode</a> ()</td></tr>
<tr class="memdesc:a06cd9bbd3dbb099729a9f6e0907caa14"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#a06cd9bbd3dbb099729a9f6e0907caa14">More...</a><br /></td></tr>
<tr class="separator:a06cd9bbd3dbb099729a9f6e0907caa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4430d6162b25e7aaaae84f62b0d0f63f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4430d6162b25e7aaaae84f62b0d0f63f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdiode.html#a4430d6162b25e7aaaae84f62b0d0f63f">cdiode</a> (unsigned short <a class="el" href="classElement.html#ad52794f388b602b4c9d095b0a7b73e94">width</a>, unsigned short <a class="el" href="classElement.html#ae2156b6b2526f81c81cf60c9d1a401e4">interior_color</a>[], unsigned short <a class="el" href="classElement.html#ab7ec293eb49134a38bd3362cad0955d4">local</a>[], unsigned short <a class="el" href="classcdiode.html#a15fcbbffe942188069a77a2391380088">spin</a>)</td></tr>
<tr class="memdesc:a4430d6162b25e7aaaae84f62b0d0f63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a4430d6162b25e7aaaae84f62b0d0f63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f938e83df2f51c7500d74969bb0754d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f938e83df2f51c7500d74969bb0754d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdiode.html#a3f938e83df2f51c7500d74969bb0754d">set_spin</a> (unsigned short <a class="el" href="classcdiode.html#a15fcbbffe942188069a77a2391380088">spin</a>)</td></tr>
<tr class="memdesc:a3f938e83df2f51c7500d74969bb0754d"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for spin <br /></td></tr>
<tr class="separator:a3f938e83df2f51c7500d74969bb0754d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4b34e33377bfaa5f37827f610f1acb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a4b34e33377bfaa5f37827f610f1acb"></a>
virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdiode.html#a4a4b34e33377bfaa5f37827f610f1acb">show_type</a> ()</td></tr>
<tr class="memdesc:a4a4b34e33377bfaa5f37827f610f1acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">show ID class cdiode. Returns ID. <br /></td></tr>
<tr class="separator:a4a4b34e33377bfaa5f37827f610f1acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc50b64069eb9d8c97c704b7df66c06"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdiode.html#a3dc50b64069eb9d8c97c704b7df66c06">write</a> ()</td></tr>
<tr class="memdesc:a3dc50b64069eb9d8c97c704b7df66c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">It's describing specification of object type cdiode in terminal.  <a href="#a3dc50b64069eb9d8c97c704b7df66c06">More...</a><br /></td></tr>
<tr class="separator:a3dc50b64069eb9d8c97c704b7df66c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07202c38da749042caea753d376742d8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdiode.html#a07202c38da749042caea753d376742d8">draw</a> (std::ofstream &amp;file)</td></tr>
<tr class="memdesc:a07202c38da749042caea753d376742d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports cdiode to svg.  <a href="#a07202c38da749042caea753d376742d8">More...</a><br /></td></tr>
<tr class="separator:a07202c38da749042caea753d376742d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e1f28b7b961c026b7cecba423c8da2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdiode.html#a92e1f28b7b961c026b7cecba423c8da2">save</a> (std::ofstream &amp;file)</td></tr>
<tr class="memdesc:a92e1f28b7b961c026b7cecba423c8da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports specification of cdiode to file.  <a href="#a92e1f28b7b961c026b7cecba423c8da2">More...</a><br /></td></tr>
<tr class="separator:a92e1f28b7b961c026b7cecba423c8da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6f68da1858c16f5897fba659efb7bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdiode.html#a0c6f68da1858c16f5897fba659efb7bb">read</a> (std::ifstream &amp;file)</td></tr>
<tr class="memdesc:a0c6f68da1858c16f5897fba659efb7bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imports specification of cdiode from file.  <a href="#a0c6f68da1858c16f5897fba659efb7bb">More...</a><br /></td></tr>
<tr class="separator:a0c6f68da1858c16f5897fba659efb7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf15a4e357808d91ecf9b54296e5c7c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf15a4e357808d91ecf9b54296e5c7c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElement.html#acf15a4e357808d91ecf9b54296e5c7c5">set_width</a> (unsigned short <a class="el" href="classElement.html#ad52794f388b602b4c9d095b0a7b73e94">width</a>)</td></tr>
<tr class="memdesc:acf15a4e357808d91ecf9b54296e5c7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter to width field. <br /></td></tr>
<tr class="separator:acf15a4e357808d91ecf9b54296e5c7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e536e257b966511b8178558cd5edf44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e536e257b966511b8178558cd5edf44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElement.html#a1e536e257b966511b8178558cd5edf44">set_interior_color</a> (unsigned short <a class="el" href="classElement.html#ae2156b6b2526f81c81cf60c9d1a401e4">interior_color</a>[])</td></tr>
<tr class="memdesc:a1e536e257b966511b8178558cd5edf44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter to interior_color fields. <br /></td></tr>
<tr class="separator:a1e536e257b966511b8178558cd5edf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d61a3304aae37229992bee8c5e3548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34d61a3304aae37229992bee8c5e3548"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElement.html#a34d61a3304aae37229992bee8c5e3548">set_local</a> (unsigned short <a class="el" href="classElement.html#ab7ec293eb49134a38bd3362cad0955d4">local</a>[])</td></tr>
<tr class="memdesc:a34d61a3304aae37229992bee8c5e3548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter to local field. <br /></td></tr>
<tr class="separator:a34d61a3304aae37229992bee8c5e3548"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a33fc42c89a3f477a533104b0d40c1022"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classElement.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdiode.html#a33fc42c89a3f477a533104b0d40c1022">Createcdiode</a> ()</td></tr>
<tr class="memdesc:a33fc42c89a3f477a533104b0d40c1022"><td class="mdescLeft">&#160;</td><td class="mdescRight">static function returning pointer to object cdiode.  <a href="#a33fc42c89a3f477a533104b0d40c1022">More...</a><br /></td></tr>
<tr class="separator:a33fc42c89a3f477a533104b0d40c1022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a97b6675cd92df600d329bafc20ce51ac"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdiode.html#a97b6675cd92df600d329bafc20ce51ac">Type</a></td></tr>
<tr class="separator:a97b6675cd92df600d329bafc20ce51ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a15fcbbffe942188069a77a2391380088"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15fcbbffe942188069a77a2391380088"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdiode.html#a15fcbbffe942188069a77a2391380088">spin</a></td></tr>
<tr class="memdesc:a15fcbbffe942188069a77a2391380088"><td class="mdescLeft">&#160;</td><td class="mdescRight">spin involved amount of degrees. How much capacity diode is rotated. <br /></td></tr>
<tr class="separator:a15fcbbffe942188069a77a2391380088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52794f388b602b4c9d095b0a7b73e94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad52794f388b602b4c9d095b0a7b73e94"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElement.html#ad52794f388b602b4c9d095b0a7b73e94">width</a></td></tr>
<tr class="memdesc:ad52794f388b602b4c9d095b0a7b73e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">the size of <a class="el" href="classElement.html" title="class Element The highest class in hierarchy. The parent of classes ftransistor and cdiode...">Element</a> <br /></td></tr>
<tr class="separator:ad52794f388b602b4c9d095b0a7b73e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2156b6b2526f81c81cf60c9d1a401e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2156b6b2526f81c81cf60c9d1a401e4"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElement.html#ae2156b6b2526f81c81cf60c9d1a401e4">interior_color</a> [3]</td></tr>
<tr class="memdesc:ae2156b6b2526f81c81cf60c9d1a401e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the interior color in rgb <br /></td></tr>
<tr class="separator:ae2156b6b2526f81c81cf60c9d1a401e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ec293eb49134a38bd3362cad0955d4"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElement.html#ab7ec293eb49134a38bd3362cad0955d4">local</a> [2]</td></tr>
<tr class="separator:ab7ec293eb49134a38bd3362cad0955d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class cdiode inherit from <a class="el" href="classElement.html" title="class Element The highest class in hierarchy. The parent of classes ftransistor and cdiode...">Element</a> </p>
<p>contain mathods witch allow generate svg code. It's capacity diode and this simbol is generated. </p><dl class="section author"><dt>Author</dt><dd>Tomasz Nowak </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a06cd9bbd3dbb099729a9f6e0907caa14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cdiode::cdiode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor </p>
<p>width = 100; all interior_color = 100; all local = 100; spin = 0; </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a33fc42c89a3f477a533104b0d40c1022"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classElement.html">Element</a>* cdiode::Createcdiode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>static function returning pointer to object cdiode. </p>
<p>Given to object type Factory. It's explaining why this function is static. </p>

</div>
</div>
<a class="anchor" id="a07202c38da749042caea753d376742d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cdiode::draw </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exports cdiode to svg. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>to this file will be exported code svg describing cdiode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>file should be opened and extension should be .svg. This method don't close file. </dd></dl>

<p>Implements <a class="el" href="classElement.html#a03527daf7d065cf92c530588f8d5415c">Element</a>.</p>

<p>Reimplemented in <a class="el" href="classLCcdiode.html#afd89173cd76743804cda90eff72147ad">LCcdiode</a>.</p>

</div>
</div>
<a class="anchor" id="a0c6f68da1858c16f5897fba659efb7bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cdiode::read </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imports specification of cdiode from file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>from this will be imported all information of cdiode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>file should be open. This method don't close file. </dd></dl>

<p>Implements <a class="el" href="classElement.html#ad45dab604909940a2e3883b48348abfd">Element</a>.</p>

<p>Reimplemented in <a class="el" href="classLCcdiode.html#ad0e871a1172322af845f9af2b167b5dc">LCcdiode</a>.</p>

</div>
</div>
<a class="anchor" id="a92e1f28b7b961c026b7cecba423c8da2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cdiode::save </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exports specification of cdiode to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>to this file will be exported all information of cdiode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>file should be open, prefered extension is .txt. This method don't close file. </dd></dl>

<p>Implements <a class="el" href="classElement.html#ad1e99d39534c4fef2df125432bbe1b98">Element</a>.</p>

<p>Reimplemented in <a class="el" href="classLCcdiode.html#a4767ea0aea73f983675be2a89497c271">LCcdiode</a>.</p>

</div>
</div>
<a class="anchor" id="a3dc50b64069eb9d8c97c704b7df66c06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cdiode::write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It's describing specification of object type cdiode in terminal. </p>
<p>Come from class of <a class="el" href="classElement.html" title="class Element The highest class in hierarchy. The parent of classes ftransistor and cdiode...">Element</a> </p>

<p>Implements <a class="el" href="classElement.html#a750e868bf755731df8fba95fa426a765">Element</a>.</p>

<p>Reimplemented in <a class="el" href="classLCcdiode.html#a58e343bfd1b4af5db3b669febc94aef4">LCcdiode</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab7ec293eb49134a38bd3362cad0955d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short Element::local[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the localization of <a class="el" href="classElement.html" title="class Element The highest class in hierarchy. The parent of classes ftransistor and cdiode...">Element</a>. First component is distance from (0.0) point in x shaft and the second is respectively distance from y shaft. </p>

</div>
</div>
<a class="anchor" id="a97b6675cd92df600d329bafc20ce51ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned cdiode::Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is ID of this class. You can see field is static so every object of this type has the same ID. This is given by method of factory class. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cdiode_8h_source.html">cdiode.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 9 2016 14:55:33 for Jakub Wieczorek by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
