<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Jakub Wieczorek: Dokument.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jakub Wieczorek
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">Classes, which provides methodes generate svg code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dokument.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include&lt;fstream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include&quot;spinftransistor.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include&quot;lccdiode.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include&quot;factory.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classDokument.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDokument.html">Dokument</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classDokument.html#aa20a5f6cbeea7fe057b1842ff3cde7ff">   18</a></span>&#160; std::vector&lt;Element *&gt;<a class="code" href="classDokument.html#aa20a5f6cbeea7fe057b1842ff3cde7ff">container</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classDokument.html#a092af9ec58bb3ae13edd57948cb96c05">   20</a></span>&#160; std::vector&lt;Element *&gt;::iterator <a class="code" href="classDokument.html#a092af9ec58bb3ae13edd57948cb96c05">it_el</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <a class="code" href="classDokument.html">Dokument</a> <a class="code" href="classDokument.html#af4b65967a289caaf08df8e2f60702e8d">operator+</a>(<a class="code" href="classElement.html">Element</a> *el_to_add);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; <a class="code" href="classDokument.html">Dokument</a> <a class="code" href="classDokument.html#a7973008af73e9f45d075d0e635e893d1">operator-</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; <span class="keywordtype">void</span> <a class="code" href="classDokument.html#a656abebcddc5e5aff55c336f259a48e2">write</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; <span class="keywordtype">bool</span> <a class="code" href="classDokument.html#aeb8d20eca2b57bf64beeffe3f3c3b96c">operator&gt;&gt;</a>(std::string name_file) <span class="keywordflow">throw</span>(<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; <span class="comment">//void mod(int which, int whichfun);//pierwszy ktory element zmienic, drugi ktora skladowa</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span> <span class="keywordtype">bool</span> <a class="code" href="classDokument.html#ad4f38703f7da70d1e15823743d88e4da">save</a>(std::string &amp;name_file) <span class="keywordflow">throw</span>(<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; <span class="keywordtype">bool</span> <a class="code" href="classDokument.html#a22199c11d0802767b3b69f887939fccf">read</a>(std::string &amp;name_file, Factory &amp;f) <span class="keywordflow">throw</span>(<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="ttc" id="classDokument_html_aa20a5f6cbeea7fe057b1842ff3cde7ff"><div class="ttname"><a href="classDokument.html#aa20a5f6cbeea7fe057b1842ff3cde7ff">Dokument::container</a></div><div class="ttdeci">std::vector&lt; Element * &gt; container</div><div class="ttdoc">in this container I keep all elements </div><div class="ttdef"><b>Definition:</b> Dokument.h:18</div></div>
<div class="ttc" id="classDokument_html_af4b65967a289caaf08df8e2f60702e8d"><div class="ttname"><a href="classDokument.html#af4b65967a289caaf08df8e2f60702e8d">Dokument::operator+</a></div><div class="ttdeci">Dokument operator+(Element *el_to_add)</div><div class="ttdoc">operator to adding elements </div></div>
<div class="ttc" id="classDokument_html"><div class="ttname"><a href="classDokument.html">Dokument</a></div><div class="ttdoc">class container to operate and storing elements </div><div class="ttdef"><b>Definition:</b> Dokument.h:13</div></div>
<div class="ttc" id="classDokument_html_a656abebcddc5e5aff55c336f259a48e2"><div class="ttname"><a href="classDokument.html#a656abebcddc5e5aff55c336f259a48e2">Dokument::write</a></div><div class="ttdeci">void write()</div><div class="ttdoc">writing specifications of all elements in container </div></div>
<div class="ttc" id="classDokument_html_aeb8d20eca2b57bf64beeffe3f3c3b96c"><div class="ttname"><a href="classDokument.html#aeb8d20eca2b57bf64beeffe3f3c3b96c">Dokument::operator&gt;&gt;</a></div><div class="ttdeci">bool operator&gt;&gt;(std::string name_file)</div><div class="ttdoc">operator to export all elements to svg. </div></div>
<div class="ttc" id="classDokument_html_a092af9ec58bb3ae13edd57948cb96c05"><div class="ttname"><a href="classDokument.html#a092af9ec58bb3ae13edd57948cb96c05">Dokument::it_el</a></div><div class="ttdeci">std::vector&lt; Element * &gt;::iterator it_el</div><div class="ttdoc">iterator to container </div><div class="ttdef"><b>Definition:</b> Dokument.h:20</div></div>
<div class="ttc" id="classElement_html"><div class="ttname"><a href="classElement.html">Element</a></div><div class="ttdoc">class Element The highest class in hierarchy. The parent of classes ftransistor and cdiode...</div><div class="ttdef"><b>Definition:</b> Element.h:14</div></div>
<div class="ttc" id="classDokument_html_a22199c11d0802767b3b69f887939fccf"><div class="ttname"><a href="classDokument.html#a22199c11d0802767b3b69f887939fccf">Dokument::read</a></div><div class="ttdeci">bool read(std::string &amp;name_file, Factory &amp;f)</div><div class="ttdoc">import all elements to txt. </div></div>
<div class="ttc" id="classDokument_html_a7973008af73e9f45d075d0e635e893d1"><div class="ttname"><a href="classDokument.html#a7973008af73e9f45d075d0e635e893d1">Dokument::operator-</a></div><div class="ttdeci">Dokument operator-(int i)</div><div class="ttdoc">operator to deleting elements </div></div>
<div class="ttc" id="classDokument_html_ad4f38703f7da70d1e15823743d88e4da"><div class="ttname"><a href="classDokument.html#ad4f38703f7da70d1e15823743d88e4da">Dokument::save</a></div><div class="ttdeci">bool save(std::string &amp;name_file)</div><div class="ttdoc">export all elements to txt. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 9 2016 14:55:33 for Jakub Wieczorek by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
