<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Jakub Wieczorek: Element.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jakub Wieczorek
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">Classes, which provides methodes generate svg code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Element.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef ELEMENT_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define ELEMENT_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include&lt;fstream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classElement.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classElement.html">Element</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classElement.html#ad52794f388b602b4c9d095b0a7b73e94">   17</a></span>&#160; <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classElement.html#ad52794f388b602b4c9d095b0a7b73e94">width</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classElement.html#ae2156b6b2526f81c81cf60c9d1a401e4">   19</a></span>&#160; <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classElement.html#ae2156b6b2526f81c81cf60c9d1a401e4">interior_color</a>[3];</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classElement.html#ab7ec293eb49134a38bd3362cad0955d4">   22</a></span>&#160; <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classElement.html#ab7ec293eb49134a38bd3362cad0955d4">local</a>[2];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classElement.html#acf15a4e357808d91ecf9b54296e5c7c5">   25</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classElement.html#acf15a4e357808d91ecf9b54296e5c7c5">set_width</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> width){this-&gt;width=<a class="code" href="classElement.html#ad52794f388b602b4c9d095b0a7b73e94">width</a>;}</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classElement.html#a1e536e257b966511b8178558cd5edf44">   27</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classElement.html#a1e536e257b966511b8178558cd5edf44">set_interior_color</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> interior_color[]){<span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;3; i++)this-&gt;interior_color[i]=interior_color[i];}</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classElement.html#a34d61a3304aae37229992bee8c5e3548">   29</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classElement.html#a34d61a3304aae37229992bee8c5e3548">set_local</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> local[]){<span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;2; i++)this-&gt;local[i]=local[i];}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classElement.html#a447cd50e274a53e5e7e601a50c0bd20c">show_type</a>() = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classElement.html#a03527daf7d065cf92c530588f8d5415c">draw</a>(std::ofstream &amp;file) = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classElement.html#a750e868bf755731df8fba95fa426a765">write</a>() = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classElement.html#ad1e99d39534c4fef2df125432bbe1b98">save</a>(std::ofstream &amp;file) = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classElement.html#ad45dab604909940a2e3883b48348abfd">read</a>(std::ifstream &amp;file) = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classElement_html_ab7ec293eb49134a38bd3362cad0955d4"><div class="ttname"><a href="classElement.html#ab7ec293eb49134a38bd3362cad0955d4">Element::local</a></div><div class="ttdeci">unsigned short local[2]</div><div class="ttdef"><b>Definition:</b> Element.h:22</div></div>
<div class="ttc" id="classElement_html_a1e536e257b966511b8178558cd5edf44"><div class="ttname"><a href="classElement.html#a1e536e257b966511b8178558cd5edf44">Element::set_interior_color</a></div><div class="ttdeci">void set_interior_color(unsigned short interior_color[])</div><div class="ttdoc">Setter to interior_color fields. </div><div class="ttdef"><b>Definition:</b> Element.h:27</div></div>
<div class="ttc" id="classElement_html_a34d61a3304aae37229992bee8c5e3548"><div class="ttname"><a href="classElement.html#a34d61a3304aae37229992bee8c5e3548">Element::set_local</a></div><div class="ttdeci">void set_local(unsigned short local[])</div><div class="ttdoc">Setter to local field. </div><div class="ttdef"><b>Definition:</b> Element.h:29</div></div>
<div class="ttc" id="classElement_html_ad52794f388b602b4c9d095b0a7b73e94"><div class="ttname"><a href="classElement.html#ad52794f388b602b4c9d095b0a7b73e94">Element::width</a></div><div class="ttdeci">unsigned short width</div><div class="ttdoc">the size of Element </div><div class="ttdef"><b>Definition:</b> Element.h:17</div></div>
<div class="ttc" id="classElement_html_a750e868bf755731df8fba95fa426a765"><div class="ttname"><a href="classElement.html#a750e868bf755731df8fba95fa426a765">Element::write</a></div><div class="ttdeci">virtual void write()=0</div><div class="ttdoc">Show specification of this element in terminal. Defined in each child class. </div></div>
<div class="ttc" id="classElement_html_acf15a4e357808d91ecf9b54296e5c7c5"><div class="ttname"><a href="classElement.html#acf15a4e357808d91ecf9b54296e5c7c5">Element::set_width</a></div><div class="ttdeci">void set_width(unsigned short width)</div><div class="ttdoc">Setter to width field. </div><div class="ttdef"><b>Definition:</b> Element.h:25</div></div>
<div class="ttc" id="classElement_html_ad45dab604909940a2e3883b48348abfd"><div class="ttname"><a href="classElement.html#ad45dab604909940a2e3883b48348abfd">Element::read</a></div><div class="ttdeci">virtual void read(std::ifstream &amp;file)=0</div><div class="ttdoc">Imports specification of element from file. Defined in each child class. </div></div>
<div class="ttc" id="classElement_html"><div class="ttname"><a href="classElement.html">Element</a></div><div class="ttdoc">class Element The highest class in hierarchy. The parent of classes ftransistor and cdiode...</div><div class="ttdef"><b>Definition:</b> Element.h:14</div></div>
<div class="ttc" id="classElement_html_a447cd50e274a53e5e7e601a50c0bd20c"><div class="ttname"><a href="classElement.html#a447cd50e274a53e5e7e601a50c0bd20c">Element::show_type</a></div><div class="ttdeci">virtual unsigned int show_type()=0</div><div class="ttdoc">Reurnes ID of element. Defined in each child class. </div></div>
<div class="ttc" id="classElement_html_a03527daf7d065cf92c530588f8d5415c"><div class="ttname"><a href="classElement.html#a03527daf7d065cf92c530588f8d5415c">Element::draw</a></div><div class="ttdeci">virtual void draw(std::ofstream &amp;file)=0</div><div class="ttdoc">Exports element to svg. Defined in each child class. </div></div>
<div class="ttc" id="classElement_html_ae2156b6b2526f81c81cf60c9d1a401e4"><div class="ttname"><a href="classElement.html#ae2156b6b2526f81c81cf60c9d1a401e4">Element::interior_color</a></div><div class="ttdeci">unsigned short interior_color[3]</div><div class="ttdoc">the interior color in rgb </div><div class="ttdef"><b>Definition:</b> Element.h:19</div></div>
<div class="ttc" id="classElement_html_ad1e99d39534c4fef2df125432bbe1b98"><div class="ttname"><a href="classElement.html#ad1e99d39534c4fef2df125432bbe1b98">Element::save</a></div><div class="ttdeci">virtual void save(std::ofstream &amp;file)=0</div><div class="ttdoc">Exports specification of element to file. Defined in each child class. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 9 2016 14:55:33 for Jakub Wieczorek by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
