<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Jakub Wieczorek: ftransistor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jakub Wieczorek
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">Classes, which provides methodes generate svg code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ftransistor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef FTRANSISTOR_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define FTRANSISTOR_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include&quot;Element.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classftransistor.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classftransistor.html">ftransistor</a> : <span class="keyword">public</span> <a class="code" href="classElement.html">Element</a>{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classftransistor.html#aab68ab8fd90279d4bf168de81666a003">   15</a></span>&#160; <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classftransistor.html#aab68ab8fd90279d4bf168de81666a003">line_color</a>[3];</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classftransistor.html#a54583de79c6b0688a5567e2941b7eda4">   17</a></span>&#160; <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classftransistor.html#a54583de79c6b0688a5567e2941b7eda4">stroke_width</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classftransistor.html#a429e22a64222ccea1e58dffc89f9a8e6">   19</a></span>&#160; std::string <a class="code" href="classftransistor.html#a429e22a64222ccea1e58dffc89f9a8e6">name</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classftransistor.html#a20a262510c3e52ebb31816c5e150fa8a">   23</a></span>&#160; <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classftransistor.html#a20a262510c3e52ebb31816c5e150fa8a">Type</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <a class="code" href="classftransistor.html#a2edb7861c62a8299b266366cd085a353">ftransistor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classElement.html#ad52794f388b602b4c9d095b0a7b73e94">width</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> line_color[], <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classElement.html#ae2156b6b2526f81c81cf60c9d1a401e4">interior_color</a>[], <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> stroke_width, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classElement.html#ab7ec293eb49134a38bd3362cad0955d4">local</a>[], std::string name);<span class="comment">//konstruktor</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span> <a class="code" href="classftransistor.html#a2edb7861c62a8299b266366cd085a353">ftransistor</a>();</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classftransistor.html#a61765b6156709ffcd752afcffdaefe55">   38</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classftransistor.html#a61765b6156709ffcd752afcffdaefe55">set_line_color</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> line_color[]){<span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;3; i++)this-&gt;line_color[i]=line_color[i];}</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classftransistor.html#afe12a56bf9c63505bcec7c5f5cd6f132">   40</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classftransistor.html#afe12a56bf9c63505bcec7c5f5cd6f132">set_stroke_width</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> stroke_width){this-&gt;stroke_width=<a class="code" href="classftransistor.html#a54583de79c6b0688a5567e2941b7eda4">stroke_width</a>;}</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classftransistor.html#a5ebbecd6d018b2d06a72ff8da1049323">   42</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classftransistor.html#a5ebbecd6d018b2d06a72ff8da1049323">set_name</a>(std::string name){this-&gt;name=<a class="code" href="classftransistor.html#a429e22a64222ccea1e58dffc89f9a8e6">name</a>;}</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classftransistor.html#ac18bfac3362108cc78f8949dad60df02">   47</a></span>&#160; <span class="keyword">static</span> <a class="code" href="classElement.html">Element</a> *  <a class="code" href="classftransistor.html#ac18bfac3362108cc78f8949dad60df02">Createftransistor</a>(){<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classftransistor.html#a2edb7861c62a8299b266366cd085a353">ftransistor</a>();}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classftransistor.html#aa43206a1d4d09fc939960f4df3fd6dc8">   53</a></span>&#160; <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classftransistor.html#aa43206a1d4d09fc939960f4df3fd6dc8">show_type</a>(){<span class="keywordflow">return</span> <a class="code" href="classftransistor.html#a20a262510c3e52ebb31816c5e150fa8a">Type</a>;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classftransistor.html#a6bf73f7d395366cb37c0d34f19798a95">write</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classftransistor.html#a43f287a7edf38d53759face86556af14">draw</a>(std::ofstream &amp;file);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classftransistor.html#a131f0b1b8fc7b57574c243d9f41a9be4">save</a>(std::ofstream &amp;file);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classftransistor.html#a86eb73e3288c358b6d3db529d45a53ea">read</a>(std::ifstream &amp;file);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classElement_html_ab7ec293eb49134a38bd3362cad0955d4"><div class="ttname"><a href="classElement.html#ab7ec293eb49134a38bd3362cad0955d4">Element::local</a></div><div class="ttdeci">unsigned short local[2]</div><div class="ttdef"><b>Definition:</b> Element.h:22</div></div>
<div class="ttc" id="classftransistor_html_a54583de79c6b0688a5567e2941b7eda4"><div class="ttname"><a href="classftransistor.html#a54583de79c6b0688a5567e2941b7eda4">ftransistor::stroke_width</a></div><div class="ttdeci">unsigned short stroke_width</div><div class="ttdoc">stroke width </div><div class="ttdef"><b>Definition:</b> ftransistor.h:17</div></div>
<div class="ttc" id="classftransistor_html_a131f0b1b8fc7b57574c243d9f41a9be4"><div class="ttname"><a href="classftransistor.html#a131f0b1b8fc7b57574c243d9f41a9be4">ftransistor::save</a></div><div class="ttdeci">virtual void save(std::ofstream &amp;file)</div><div class="ttdoc">Exports specification of ftransistor to file. </div></div>
<div class="ttc" id="classftransistor_html_a6bf73f7d395366cb37c0d34f19798a95"><div class="ttname"><a href="classftransistor.html#a6bf73f7d395366cb37c0d34f19798a95">ftransistor::write</a></div><div class="ttdeci">virtual void write()</div><div class="ttdoc">It&amp;#39;s describing specification of object type ftransistor in terminal. </div></div>
<div class="ttc" id="classftransistor_html_a429e22a64222ccea1e58dffc89f9a8e6"><div class="ttname"><a href="classftransistor.html#a429e22a64222ccea1e58dffc89f9a8e6">ftransistor::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">name of particular ftransistor </div><div class="ttdef"><b>Definition:</b> ftransistor.h:19</div></div>
<div class="ttc" id="classftransistor_html"><div class="ttname"><a href="classftransistor.html">ftransistor</a></div><div class="ttdoc">class ftransistor inherit from Element </div><div class="ttdef"><b>Definition:</b> ftransistor.h:11</div></div>
<div class="ttc" id="classElement_html_ad52794f388b602b4c9d095b0a7b73e94"><div class="ttname"><a href="classElement.html#ad52794f388b602b4c9d095b0a7b73e94">Element::width</a></div><div class="ttdeci">unsigned short width</div><div class="ttdoc">the size of Element </div><div class="ttdef"><b>Definition:</b> Element.h:17</div></div>
<div class="ttc" id="classftransistor_html_aa43206a1d4d09fc939960f4df3fd6dc8"><div class="ttname"><a href="classftransistor.html#aa43206a1d4d09fc939960f4df3fd6dc8">ftransistor::show_type</a></div><div class="ttdeci">virtual unsigned int show_type()</div><div class="ttdoc">show ID class of ftransistor. Returns ID. </div><div class="ttdef"><b>Definition:</b> ftransistor.h:53</div></div>
<div class="ttc" id="classftransistor_html_a20a262510c3e52ebb31816c5e150fa8a"><div class="ttname"><a href="classftransistor.html#a20a262510c3e52ebb31816c5e150fa8a">ftransistor::Type</a></div><div class="ttdeci">static unsigned int Type</div><div class="ttdef"><b>Definition:</b> ftransistor.h:23</div></div>
<div class="ttc" id="classElement_html"><div class="ttname"><a href="classElement.html">Element</a></div><div class="ttdoc">class Element The highest class in hierarchy. The parent of classes ftransistor and cdiode...</div><div class="ttdef"><b>Definition:</b> Element.h:14</div></div>
<div class="ttc" id="classftransistor_html_a2edb7861c62a8299b266366cd085a353"><div class="ttname"><a href="classftransistor.html#a2edb7861c62a8299b266366cd085a353">ftransistor::ftransistor</a></div><div class="ttdeci">ftransistor()</div><div class="ttdoc">default constructor </div></div>
<div class="ttc" id="classftransistor_html_a61765b6156709ffcd752afcffdaefe55"><div class="ttname"><a href="classftransistor.html#a61765b6156709ffcd752afcffdaefe55">ftransistor::set_line_color</a></div><div class="ttdeci">void set_line_color(unsigned short line_color[])</div><div class="ttdoc">setter to line_collor </div><div class="ttdef"><b>Definition:</b> ftransistor.h:38</div></div>
<div class="ttc" id="classftransistor_html_a86eb73e3288c358b6d3db529d45a53ea"><div class="ttname"><a href="classftransistor.html#a86eb73e3288c358b6d3db529d45a53ea">ftransistor::read</a></div><div class="ttdeci">virtual void read(std::ifstream &amp;file)</div><div class="ttdoc">Imports specification of ftransistor from file. </div></div>
<div class="ttc" id="classftransistor_html_aab68ab8fd90279d4bf168de81666a003"><div class="ttname"><a href="classftransistor.html#aab68ab8fd90279d4bf168de81666a003">ftransistor::line_color</a></div><div class="ttdeci">unsigned short line_color[3]</div><div class="ttdoc">the line color in rgb. </div><div class="ttdef"><b>Definition:</b> ftransistor.h:15</div></div>
<div class="ttc" id="classftransistor_html_a5ebbecd6d018b2d06a72ff8da1049323"><div class="ttname"><a href="classftransistor.html#a5ebbecd6d018b2d06a72ff8da1049323">ftransistor::set_name</a></div><div class="ttdeci">void set_name(std::string name)</div><div class="ttdoc">setter to name </div><div class="ttdef"><b>Definition:</b> ftransistor.h:42</div></div>
<div class="ttc" id="classftransistor_html_afe12a56bf9c63505bcec7c5f5cd6f132"><div class="ttname"><a href="classftransistor.html#afe12a56bf9c63505bcec7c5f5cd6f132">ftransistor::set_stroke_width</a></div><div class="ttdeci">void set_stroke_width(unsigned short stroke_width)</div><div class="ttdoc">setter to stroke_width </div><div class="ttdef"><b>Definition:</b> ftransistor.h:40</div></div>
<div class="ttc" id="classftransistor_html_ac18bfac3362108cc78f8949dad60df02"><div class="ttname"><a href="classftransistor.html#ac18bfac3362108cc78f8949dad60df02">ftransistor::Createftransistor</a></div><div class="ttdeci">static Element * Createftransistor()</div><div class="ttdoc">static function returning pointer to object of ftransistor type. </div><div class="ttdef"><b>Definition:</b> ftransistor.h:47</div></div>
<div class="ttc" id="classElement_html_ae2156b6b2526f81c81cf60c9d1a401e4"><div class="ttname"><a href="classElement.html#ae2156b6b2526f81c81cf60c9d1a401e4">Element::interior_color</a></div><div class="ttdeci">unsigned short interior_color[3]</div><div class="ttdoc">the interior color in rgb </div><div class="ttdef"><b>Definition:</b> Element.h:19</div></div>
<div class="ttc" id="classftransistor_html_a43f287a7edf38d53759face86556af14"><div class="ttname"><a href="classftransistor.html#a43f287a7edf38d53759face86556af14">ftransistor::draw</a></div><div class="ttdeci">virtual void draw(std::ofstream &amp;file)</div><div class="ttdoc">Exports ftransistor to svg. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 9 2016 14:55:33 for Jakub Wieczorek by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
