<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Jakub Wieczorek: lccdiode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jakub Wieczorek
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">Classes, which provides methodes generate svg code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lccdiode.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef LCCDIODE_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define LCCDIODE_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include&quot;cdiode.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classLCcdiode.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLCcdiode.html">LCcdiode</a> : <span class="keyword">public</span> <a class="code" href="classcdiode.html">cdiode</a>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classLCcdiode.html#a501b3c6a73326a5561773bd80e173f99">   17</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classLCcdiode.html#a501b3c6a73326a5561773bd80e173f99">line_color</a>[3];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> Type;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classLCcdiode.html#a20b60508fbcfde5787fa977f2b7e402b">LCcdiode</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classLCcdiode.html#a20b60508fbcfde5787fa977f2b7e402b">LCcdiode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classElement.html#ad52794f388b602b4c9d095b0a7b73e94">width</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classElement.html#ae2156b6b2526f81c81cf60c9d1a401e4">interior_color</a>[], <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classElement.html#ab7ec293eb49134a38bd3362cad0955d4">local</a>[], <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classcdiode.html#a15fcbbffe942188069a77a2391380088">spin</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> line_color[]);<span class="comment">//konstrukto</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classLCcdiode.html#a2aae9bab3c7eeb90856f6bdd94f76895">   38</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classElement.html">Element</a> *  <a class="code" href="classLCcdiode.html#a2aae9bab3c7eeb90856f6bdd94f76895">CreateLCcdiode</a>(){<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classLCcdiode.html#a20b60508fbcfde5787fa977f2b7e402b">LCcdiode</a>();}</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classLCcdiode.html#a8bade03257f0cb48a735c04b5b91d086">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLCcdiode.html#a8bade03257f0cb48a735c04b5b91d086">set_line_color</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> line_color[]){<span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;3; i++)this-&gt;line_color[i]=line_color[i];}</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classLCcdiode.html#a00483b4f6e9fe4c0b60a8ea1fb94b871">   45</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classLCcdiode.html#a00483b4f6e9fe4c0b60a8ea1fb94b871">show_type</a>(){<span class="keywordflow">return</span> Type;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLCcdiode.html#a58e343bfd1b4af5db3b669febc94aef4">write</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLCcdiode.html#afd89173cd76743804cda90eff72147ad">draw</a>(std::ofstream &amp;file);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLCcdiode.html#a4767ea0aea73f983675be2a89497c271">save</a>(std::ofstream &amp;file);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLCcdiode.html#ad0e871a1172322af845f9af2b167b5dc">read</a>(std::ifstream &amp;file);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="ttc" id="classElement_html_ab7ec293eb49134a38bd3362cad0955d4"><div class="ttname"><a href="classElement.html#ab7ec293eb49134a38bd3362cad0955d4">Element::local</a></div><div class="ttdeci">unsigned short local[2]</div><div class="ttdef"><b>Definition:</b> Element.h:22</div></div>
<div class="ttc" id="classLCcdiode_html_a20b60508fbcfde5787fa977f2b7e402b"><div class="ttname"><a href="classLCcdiode.html#a20b60508fbcfde5787fa977f2b7e402b">LCcdiode::LCcdiode</a></div><div class="ttdeci">LCcdiode()</div><div class="ttdoc">default constructor </div></div>
<div class="ttc" id="classcdiode_html_a15fcbbffe942188069a77a2391380088"><div class="ttname"><a href="classcdiode.html#a15fcbbffe942188069a77a2391380088">cdiode::spin</a></div><div class="ttdeci">unsigned short spin</div><div class="ttdoc">spin involved amount of degrees. How much capacity diode is rotated. </div><div class="ttdef"><b>Definition:</b> cdiode.h:14</div></div>
<div class="ttc" id="classLCcdiode_html_a2aae9bab3c7eeb90856f6bdd94f76895"><div class="ttname"><a href="classLCcdiode.html#a2aae9bab3c7eeb90856f6bdd94f76895">LCcdiode::CreateLCcdiode</a></div><div class="ttdeci">static Element * CreateLCcdiode()</div><div class="ttdoc">static function returning pointer to object lccdiode. </div><div class="ttdef"><b>Definition:</b> lccdiode.h:38</div></div>
<div class="ttc" id="classLCcdiode_html_a58e343bfd1b4af5db3b669febc94aef4"><div class="ttname"><a href="classLCcdiode.html#a58e343bfd1b4af5db3b669febc94aef4">LCcdiode::write</a></div><div class="ttdeci">virtual void write()</div><div class="ttdoc">It&amp;#39;s describing specification of object type lccdiode in terminal. </div></div>
<div class="ttc" id="classLCcdiode_html_a501b3c6a73326a5561773bd80e173f99"><div class="ttname"><a href="classLCcdiode.html#a501b3c6a73326a5561773bd80e173f99">LCcdiode::line_color</a></div><div class="ttdeci">unsigned short line_color[3]</div><div class="ttdoc">line color </div><div class="ttdef"><b>Definition:</b> lccdiode.h:17</div></div>
<div class="ttc" id="classLCcdiode_html_afd89173cd76743804cda90eff72147ad"><div class="ttname"><a href="classLCcdiode.html#afd89173cd76743804cda90eff72147ad">LCcdiode::draw</a></div><div class="ttdeci">virtual void draw(std::ofstream &amp;file)</div><div class="ttdoc">Exports lccdiode to svg. </div></div>
<div class="ttc" id="classElement_html_ad52794f388b602b4c9d095b0a7b73e94"><div class="ttname"><a href="classElement.html#ad52794f388b602b4c9d095b0a7b73e94">Element::width</a></div><div class="ttdeci">unsigned short width</div><div class="ttdoc">the size of Element </div><div class="ttdef"><b>Definition:</b> Element.h:17</div></div>
<div class="ttc" id="classLCcdiode_html_a4767ea0aea73f983675be2a89497c271"><div class="ttname"><a href="classLCcdiode.html#a4767ea0aea73f983675be2a89497c271">LCcdiode::save</a></div><div class="ttdeci">virtual void save(std::ofstream &amp;file)</div><div class="ttdoc">Exports specification of lccdiode to file. </div></div>
<div class="ttc" id="classLCcdiode_html_a00483b4f6e9fe4c0b60a8ea1fb94b871"><div class="ttname"><a href="classLCcdiode.html#a00483b4f6e9fe4c0b60a8ea1fb94b871">LCcdiode::show_type</a></div><div class="ttdeci">virtual unsigned int show_type()</div><div class="ttdoc">show ID class lccdiode. Returns ID. </div><div class="ttdef"><b>Definition:</b> lccdiode.h:45</div></div>
<div class="ttc" id="classElement_html"><div class="ttname"><a href="classElement.html">Element</a></div><div class="ttdoc">class Element The highest class in hierarchy. The parent of classes ftransistor and cdiode...</div><div class="ttdef"><b>Definition:</b> Element.h:14</div></div>
<div class="ttc" id="classLCcdiode_html"><div class="ttname"><a href="classLCcdiode.html">LCcdiode</a></div><div class="ttdoc">class lccdiode inherit from cdiode </div><div class="ttdef"><b>Definition:</b> lccdiode.h:13</div></div>
<div class="ttc" id="classLCcdiode_html_a8bade03257f0cb48a735c04b5b91d086"><div class="ttname"><a href="classLCcdiode.html#a8bade03257f0cb48a735c04b5b91d086">LCcdiode::set_line_color</a></div><div class="ttdeci">void set_line_color(unsigned short line_color[])</div><div class="ttdoc">setter line color </div><div class="ttdef"><b>Definition:</b> lccdiode.h:40</div></div>
<div class="ttc" id="classLCcdiode_html_ad0e871a1172322af845f9af2b167b5dc"><div class="ttname"><a href="classLCcdiode.html#ad0e871a1172322af845f9af2b167b5dc">LCcdiode::read</a></div><div class="ttdeci">virtual void read(std::ifstream &amp;file)</div><div class="ttdoc">Imports specification of lccdiode from file. </div></div>
<div class="ttc" id="classcdiode_html"><div class="ttname"><a href="classcdiode.html">cdiode</a></div><div class="ttdoc">class cdiode inherit from Element </div><div class="ttdef"><b>Definition:</b> cdiode.h:10</div></div>
<div class="ttc" id="classElement_html_ae2156b6b2526f81c81cf60c9d1a401e4"><div class="ttname"><a href="classElement.html#ae2156b6b2526f81c81cf60c9d1a401e4">Element::interior_color</a></div><div class="ttdeci">unsigned short interior_color[3]</div><div class="ttdoc">the interior color in rgb </div><div class="ttdef"><b>Definition:</b> Element.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 9 2016 14:55:33 for Jakub Wieczorek by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
