<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Jakub Wieczorek: spinftransistor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jakub Wieczorek
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">Classes, which provides methodes generate svg code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">spinftransistor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SPINspinftransistor_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SPINspinftransistor_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include&quot;ftransistor.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classspinftransistor.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classspinftransistor.html">spinftransistor</a> : <span class="keyword">public</span> <a class="code" href="classftransistor.html">ftransistor</a>{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classspinftransistor.html#a4efea110c352bd12cb76e527eeb35c18">   15</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classspinftransistor.html#a4efea110c352bd12cb76e527eeb35c18">spin</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classspinftransistor.html#a1e1f6d3e879cba6ffaf3910b68aa81c2">   18</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classspinftransistor.html#a1e1f6d3e879cba6ffaf3910b68aa81c2">set_spin</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> spin){this-&gt;spin=<a class="code" href="classspinftransistor.html#a4efea110c352bd12cb76e527eeb35c18">spin</a>;}</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classspinftransistor.html#adcae920a946d5071e6103e02c042c757">   21</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classspinftransistor.html#adcae920a946d5071e6103e02c042c757">Type</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classspinftransistor.html#a693962f585447437f0c8c531942d0bb0">spinftransistor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classElement.html#ad52794f388b602b4c9d095b0a7b73e94">width</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classftransistor.html#aab68ab8fd90279d4bf168de81666a003">line_color</a>[], <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classElement.html#ae2156b6b2526f81c81cf60c9d1a401e4">interior_color</a>[], <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classftransistor.html#a54583de79c6b0688a5567e2941b7eda4">stroke_width</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classElement.html#ab7ec293eb49134a38bd3362cad0955d4">local</a>[], std::string <a class="code" href="classftransistor.html#a429e22a64222ccea1e58dffc89f9a8e6">name</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> spin);<span class="comment">//konstruktor</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span>    <a class="code" href="classspinftransistor.html#a693962f585447437f0c8c531942d0bb0">spinftransistor</a>();</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classspinftransistor.html#ac5288f42cdbc09a3e42033df232efaa0">   40</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classElement.html">Element</a> *  <a class="code" href="classspinftransistor.html#ac5288f42cdbc09a3e42033df232efaa0">Createspinftransistor</a>(){<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classspinftransistor.html#a693962f585447437f0c8c531942d0bb0">spinftransistor</a>();}</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classspinftransistor.html#af6f9736a3d04775a87df7248abc847c8">   45</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classspinftransistor.html#af6f9736a3d04775a87df7248abc847c8">show_type</a>(){<span class="keywordflow">return</span> <a class="code" href="classspinftransistor.html#adcae920a946d5071e6103e02c042c757">Type</a>;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classspinftransistor.html#ab0ef0b73e280687e8de72aafd0f5aba4">draw</a>(std::ofstream &amp;file);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classspinftransistor.html#aace7da0752530da4b05fe6b6d7bd56e8">write</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classspinftransistor.html#ab203cbb7b26d7f20ceca3679b71bd463">save</a>(std::ofstream &amp;file);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classspinftransistor.html#a77b64273c3b941390c6d427fab044bd0">read</a>(std::ifstream &amp;file);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classElement_html_ab7ec293eb49134a38bd3362cad0955d4"><div class="ttname"><a href="classElement.html#ab7ec293eb49134a38bd3362cad0955d4">Element::local</a></div><div class="ttdeci">unsigned short local[2]</div><div class="ttdef"><b>Definition:</b> Element.h:22</div></div>
<div class="ttc" id="classftransistor_html_a54583de79c6b0688a5567e2941b7eda4"><div class="ttname"><a href="classftransistor.html#a54583de79c6b0688a5567e2941b7eda4">ftransistor::stroke_width</a></div><div class="ttdeci">unsigned short stroke_width</div><div class="ttdoc">stroke width </div><div class="ttdef"><b>Definition:</b> ftransistor.h:17</div></div>
<div class="ttc" id="classspinftransistor_html_ab0ef0b73e280687e8de72aafd0f5aba4"><div class="ttname"><a href="classspinftransistor.html#ab0ef0b73e280687e8de72aafd0f5aba4">spinftransistor::draw</a></div><div class="ttdeci">virtual void draw(std::ofstream &amp;file)</div><div class="ttdoc">Exports spinspinftransistor to svg. </div></div>
<div class="ttc" id="classftransistor_html_a429e22a64222ccea1e58dffc89f9a8e6"><div class="ttname"><a href="classftransistor.html#a429e22a64222ccea1e58dffc89f9a8e6">ftransistor::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">name of particular ftransistor </div><div class="ttdef"><b>Definition:</b> ftransistor.h:19</div></div>
<div class="ttc" id="classftransistor_html"><div class="ttname"><a href="classftransistor.html">ftransistor</a></div><div class="ttdoc">class ftransistor inherit from Element </div><div class="ttdef"><b>Definition:</b> ftransistor.h:11</div></div>
<div class="ttc" id="classspinftransistor_html_aace7da0752530da4b05fe6b6d7bd56e8"><div class="ttname"><a href="classspinftransistor.html#aace7da0752530da4b05fe6b6d7bd56e8">spinftransistor::write</a></div><div class="ttdeci">virtual void write()</div><div class="ttdoc">It&amp;#39;s describing specification of object type spinftransistor in terminal. </div></div>
<div class="ttc" id="classspinftransistor_html_a77b64273c3b941390c6d427fab044bd0"><div class="ttname"><a href="classspinftransistor.html#a77b64273c3b941390c6d427fab044bd0">spinftransistor::read</a></div><div class="ttdeci">virtual void read(std::ifstream &amp;file)</div><div class="ttdoc">Imports specification of spinftransistor from file. </div></div>
<div class="ttc" id="classspinftransistor_html_a693962f585447437f0c8c531942d0bb0"><div class="ttname"><a href="classspinftransistor.html#a693962f585447437f0c8c531942d0bb0">spinftransistor::spinftransistor</a></div><div class="ttdeci">spinftransistor()</div><div class="ttdoc">default constructor </div></div>
<div class="ttc" id="classspinftransistor_html_ac5288f42cdbc09a3e42033df232efaa0"><div class="ttname"><a href="classspinftransistor.html#ac5288f42cdbc09a3e42033df232efaa0">spinftransistor::Createspinftransistor</a></div><div class="ttdeci">static Element * Createspinftransistor()</div><div class="ttdoc">static function returning pointer to object of spinftransistor type. </div><div class="ttdef"><b>Definition:</b> spinftransistor.h:40</div></div>
<div class="ttc" id="classspinftransistor_html_a4efea110c352bd12cb76e527eeb35c18"><div class="ttname"><a href="classspinftransistor.html#a4efea110c352bd12cb76e527eeb35c18">spinftransistor::spin</a></div><div class="ttdeci">unsigned short spin</div><div class="ttdoc">spin involved amount of degrees. How much element is rotated. </div><div class="ttdef"><b>Definition:</b> spinftransistor.h:15</div></div>
<div class="ttc" id="classspinftransistor_html_a1e1f6d3e879cba6ffaf3910b68aa81c2"><div class="ttname"><a href="classspinftransistor.html#a1e1f6d3e879cba6ffaf3910b68aa81c2">spinftransistor::set_spin</a></div><div class="ttdeci">void set_spin(unsigned short spin)</div><div class="ttdoc">setter to spin </div><div class="ttdef"><b>Definition:</b> spinftransistor.h:18</div></div>
<div class="ttc" id="classElement_html_ad52794f388b602b4c9d095b0a7b73e94"><div class="ttname"><a href="classElement.html#ad52794f388b602b4c9d095b0a7b73e94">Element::width</a></div><div class="ttdeci">unsigned short width</div><div class="ttdoc">the size of Element </div><div class="ttdef"><b>Definition:</b> Element.h:17</div></div>
<div class="ttc" id="classElement_html"><div class="ttname"><a href="classElement.html">Element</a></div><div class="ttdoc">class Element The highest class in hierarchy. The parent of classes ftransistor and cdiode...</div><div class="ttdef"><b>Definition:</b> Element.h:14</div></div>
<div class="ttc" id="classspinftransistor_html_ab203cbb7b26d7f20ceca3679b71bd463"><div class="ttname"><a href="classspinftransistor.html#ab203cbb7b26d7f20ceca3679b71bd463">spinftransistor::save</a></div><div class="ttdeci">virtual void save(std::ofstream &amp;file)</div><div class="ttdoc">Exports specification of spinftransistor to file. </div></div>
<div class="ttc" id="classspinftransistor_html"><div class="ttname"><a href="classspinftransistor.html">spinftransistor</a></div><div class="ttdoc">class spinspinftransistor inherit from spinftransistor </div><div class="ttdef"><b>Definition:</b> spinftransistor.h:12</div></div>
<div class="ttc" id="classspinftransistor_html_adcae920a946d5071e6103e02c042c757"><div class="ttname"><a href="classspinftransistor.html#adcae920a946d5071e6103e02c042c757">spinftransistor::Type</a></div><div class="ttdeci">static unsigned int Type</div><div class="ttdef"><b>Definition:</b> spinftransistor.h:21</div></div>
<div class="ttc" id="classftransistor_html_aab68ab8fd90279d4bf168de81666a003"><div class="ttname"><a href="classftransistor.html#aab68ab8fd90279d4bf168de81666a003">ftransistor::line_color</a></div><div class="ttdeci">unsigned short line_color[3]</div><div class="ttdoc">the line color in rgb. </div><div class="ttdef"><b>Definition:</b> ftransistor.h:15</div></div>
<div class="ttc" id="classspinftransistor_html_af6f9736a3d04775a87df7248abc847c8"><div class="ttname"><a href="classspinftransistor.html#af6f9736a3d04775a87df7248abc847c8">spinftransistor::show_type</a></div><div class="ttdeci">virtual unsigned int show_type()</div><div class="ttdoc">show ID class of spinspinftransistor. Returns ID. </div><div class="ttdef"><b>Definition:</b> spinftransistor.h:45</div></div>
<div class="ttc" id="classElement_html_ae2156b6b2526f81c81cf60c9d1a401e4"><div class="ttname"><a href="classElement.html#ae2156b6b2526f81c81cf60c9d1a401e4">Element::interior_color</a></div><div class="ttdeci">unsigned short interior_color[3]</div><div class="ttdoc">the interior color in rgb </div><div class="ttdef"><b>Definition:</b> Element.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 9 2016 14:55:33 for Jakub Wieczorek by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
